ನ   ್ನೊ    ಂ 346
ಷೋ   ್ಣ 4
ಡೀ   ್ತ 15
ಡಿ   ್ತ 14
ಷಾ   ್ಣ 16
ಬಿ   ್ತ 1
	 27288
ಡಾ   ್ತ 5
ಬು   ್ತ 1
ಷು   ್ಣ 87
ವಾ 1
ಡಿ಼ 1
ಕ    ಂ 1
ರ   ್ಘ   ್ಯ 8
ಸ 1
ದ 1
  448862
! 760
ತ 40
" 22106
ಲು    ಂ 2
# 2352
ಘ   ್ನ 5
ಡ   ್ರಾ   ್ಯ 3
% 41
& 6
' 2296
( 3799
) 5489
* 170
ಘ   ್ಯ 2
ಘ   ್ರ 32
+ 24
, 23185
ಯ 2
- 7691
ರ 7
. 50471
/ 279
0 3361
1 5840
2 3543
3 2751
ಖೆ   ್ತ 4
4 2271
5 2318
ಡಿ    ಂ 14
6 1533
7 1393
8 1417
9 1829
: 2157
ವು 1
ಖಾ   ್ತ 1
; 1374
ವಿ 3
= 48
> 13
? 1478
ವಾ 1
ನ   ್ನೈಃ 4
ಡಾ   ್ಢ 1
ಸೀ   ್ಟ   ್ರ 2
ನಿ    ಂ 2
ಣು   ್ಮ    ಂ 1
ರ   ್ಲಿ    ಂ 2
ಲ   ್ಗ 1
[ 31
] 136
ರ   ್ಕ   ್ರ 17
_ 1
` 2116
ಸಾ 1
ಸಿ 1
ಡ   ್ಡು 49
ಲುು 1
ಡ   ್ಡೀ 3
ಷೆ   ್ಠ 61
ಡ   ್ಡಿ 384
ಡ   ್ಡಾ 56
ಡ   ್ಡ಼ 6
ಬಿ   ್ಡ 3
ಷಿ   ್ಠ 51
ಷಾ   ್ಠ 34
ಷು   ್ಠ 9
ಯಿ   ್ಸ 1
ಇ್ದ 1
ಯಿ    ಂ 1
ಕೊ    ಂ 1
ಡು    ಂ 4
ವಾ 1
ಷೊ   ್ಟ 5
ರ಼   ್ಡ್ 1
ಡ   ್ಡೊ 1
ಷೋ   ್ಟ 80
| 47
ಷ   ್ಟ  1
~ 14062
ಡ   ್ಡೆ 47
ಲಿ   ್ಮ    ಂ 1
ತಿ   ್ಸ 15
ಷೂ   ್ಟ 57
ಷು   ್ಟ 1322
ತು   ್ಸ 18
ಷೆ   ್ಟ 215
ಷೇ   ್ಟ 361
ತೆ   ್ಸ 171
ಷಾ   ್ಟ 128
ಷೀ   ್ಟ 14
ಷಿ   ್ಟ 704
ಜ   ್ಯಾ    ಂ 3
ಪ   ್ತ   ್ಯ 1
ಲಾ   ್ಮ    ಂ 1
ಲೆ    ಂ 84
ತಾ   ್ಸ 218
ಷ   ್ಠ     ಂ 1
ಸು 3
ಡುು 1
ಸಿ 2
ಷ   ್ಟ     ಂ 2
ಕ   ್ರೈಂ 6
ತ   ್ಸ    ಂ 3
ಷ   ್ಟಃ 2
ತ   ್ರ    ್ಯ 131
ಜ಼್ಯ 2
ಸ 4
ಯಾ   ್ವ 1
ವ 2
ಳ 2
ಲೈ    ಂ 5
ನ 32
ತಾ   ್ವ 36
ದ 2
ತಿ   ್ವ 40
ಜ಼್ಜ 1
ರ 2
ಮ 4
ಡೆ    ಂ 9
ಬ 1
ಫ 1
ಪ 2
ದ   ್ವಾ    ಂ 129
ಗ 40
ಕ 1
ಬ   ್ಜಾ 1
ಲೇ    ಂ 3
ಬ   ್ಜೆ 2
ಡ   ್ಜಾ 1
ಕ   ್ಸ   ್ಡ 1
ಕೊ    ಂ 1
ರ   ್ನ 2
ಷಾ   ್ವ 46
ಕ   ್ರಾ  ಂ 96
ಡ   ್ಜ್ 14
ಮಿ 2
ಲೊ    ಂ 18
ಬ 3
ಡ   ್ಜೀ 1
ಲಾ   ್ಗಂ 6
ಷಿ   ್ಚ 1
ಷು   ್ಚ 2
ತ   ್ವ    ಂ 4
ಬಾ   ್ಯ 4
ಗ 4
ಯು   ್ಲ 5
ಯಿ   ್ಲ 5
ಜಾ 1
ಡ   ್ಗೆ 1
ತಾ   ್ಲ 1
ತು   ್ಲ 1
ಗಿ 1
ತೆ   ್ಲ 5
ಗಾ   ್ರ 1
ರು 1
ಬು 1
ರ   ್ಟ ್ಗ 2
ರಾ 1
ಗೇ   ್ರ 1
ಯಾ    ಂ 2
ಡಿ   ್ಚ 1
ಗ಼್ರ    ಂ 1
ಳ   ್ಟ   ್ರ 1
ನ   ್ರ್ 1
ಡೊ    ಂ 16
ರ   ್ಗ 2
ರ   ್ಪ ್ನ 3
ರ   ್ಟ ್ನ 3
ರೆ   ್ಡ    ಂ 1
ಚೇ 1
ತೇ   ್ರ 5
ತೆ   ್ರೖ 4
ನಿ    ಂ 1
ತೋ   ್ರ 38
ಯು 1
ಚಾ 1
ರ   ್ಟ ್ಸ 1
ಲ   ್ಬ 80
ಯೆ   ್ಯ 2
ಲ   ್ಫ 5
ಲ   ್ಮ 23
ಲ   ್ಭ 3
ಲ   ್ಯ 525
ಯು   ್ಯ 51
ಕಾ 2
ಲ   ್ಲ 9205
ತಾ   ್ರ 123
ತಿ   ್ರ 1231
ತೀ   ್ರ 46
ಲ   ್ಳ 1
ತು   ್ರ 72
ಲ   ್ವ 65
ತೂ   ್ರ 1
ಲ   ್ಸ 32
ಯೊ   ್ಯ 2
ತೆ   ್ರ 287
ಲ   ್ಹ 1
ಯೋ   ್ಯ 24
ತೆ   ್ಯ 22
ತೇ   ್ಯ 192
ಗೆ 23
ಕೇ    ಂ 1
ತೋ   ್ಯ 5
ಲ   ್ಟ 33
ಗಿ 4
ಗು 2
ಲ   ್ಡ 6
ಲ   ್ತ 1
ಯಾ   ್ಯ 43
ಲ   ್ದ 9
ಗಾ 1
ಯಿ   ್ಯ 4
ಲ   ್ನ 1
ಲ   ್ಪ 1627
ಪಾ  ಂ 139
ತಾ   ್ಯ 677
ಗೋ 2
ತಿ   ್ಯ 10
ತೀ   ್ಯ 1
ಲ   ್ಕ 189
ತು   ್ಯ 76
ಲ   ್ಗ 5
ಲ   ್ಚ 2
ತೆ   ್ಮ 3
ಷೇ   ್ಕ 5
ಷೋ   ್ಕ 2
ನ   ್ಲಿ 1
ಚ    ಂ 1
ತೋ   ್ಮ 1
ಷಿ   ್ಕ 8
ರ   ್ಲೆ    ಂ 9
ಷ   ್ಕೃ 33
ಸ   ್ಪ    ್ಸ 1
ನ   ್ಮ   ್ಯು 1
ಙ   ್ಮೂ 1
ಯ   ್ಯ    ಂ 5
ಷಾ   ್ಕ 31
ರ   ್ನಿ    ಂ 1
ತಾ   ್ಮ 5
ತಿ   ್ಮ 21
ತೀ   ್ಮ 18
ತ   ್ರ    ಂ 3
ತೂ   ್ಮ 1
ಕ   ್ 2
ಡ   ್ಯ 35
ಡ   ್ಮ 2
ಕಾ 2
ಡ   ್ರ 8
ಡ   ್ಲ 7
ಡ   ್ವ 12
ಡ   ್ಜ 10
 26
ಡ   ್ಡ 623
ಯಿ   ್ಬ 3
ಕೊ    ಂ 10
ನ   ್ವಿ 6
ಕೋ 3
ತ   ್ಯ    ಂ 325
ದೊ    ಂ 2
ಕೇ 1
ಖಾ 13
ಡ   ್ಕ 1
ಟ   ್ಲ ್ಮ 1
ಡ   ್ಗ 10
ಕಿ   ್ಟ    ಂ 2
ಷ   ್ಕ     ಂ 2
ಪಿ  ಂ 16
ಪಿಃ 1
ತ 4
ರ   ್ಡ ್ 2
ಖಾ   ್ವ 1
ಮೆ    ಂ 1
ಪ 1
ಲೆ    ಂ 4
ನ 11
ಪ 2
ಡ   ್ವಿ 9
ಪೂಃ 2
ಮ 1
ಡ   ್ವಾ 5
ರ 5
ಗ 1
ಕ 3
ನ್ದೇ 1
ಮಿ   ್ಮ    ಂ 10
ಗ 5
ತಿ 1
ಲ   ್ಝ ್ 1
 9
ಟ   ್ಬ 2
ಪು  ಂ 29
ಬೀ   ್ಳ 1
ಪುಃ 1
ಱೆ   ್ಟ 1
ಬೆ   ್ಲ 1
ಬೇ   ್ಲ 1
ಷ   ್ಠ    ್ಯ 8
ಬೆ   ್ಲೖ 1
ಬೂ   ್ಲ 22
ಬೊ   ್ಲ 1
ಡ   ್ಲೇ 2
ಡ   ್ಲೆ 3
ಡ   ್ವ    ಂ 1
ರ್ 2
ಬಾ   ್ಲ 7
ಬಿ   ್ಲ 6
ಡ   ್ಲು 1
ಡ   ್ಲಿ 6
ನ   ್ನು 2
ಲ್ 2
ಷೀ   ್ರ 1
ಬೆ   ್ರ 8
ಬಿ   ್ರ 172
ಬು   ್ರ 9
ಬೂ   ್ರ 8
ಡ   ್ರೋ 5
ಬೋ   ್ರ 4
ಬೌ   ್ರ 3
ಡ   ್ರೊ 10
ಕಿ    ಂ 5
ಡ   ್ರೈ 10
ಬೇ   ್ರ 4
ಡ   ್ರೇ 4
ಡ   ್ರೆ 1
ಬೆ   ್ರೖ 1
ಷೂ   ್ಯ 1
ಪೆ  ಂ 66
ಷೇ   ್ಯ 1
ಬ಼   ್ರ 1
ಬಾ   ್ರ 228
ರ   ್ಲ   ್ಸ  1
ಷಾ   ್ಯ 72
ಟಿ 1
ಬೂ   ್ಯ 1
ಬಾ   ್ಯ 81
ಬು   ್ಯ 10
ಡ   ್ಯೈ 1
ಡ   ್ರು 3
ಡ   ್ರಿ 20
ಡ   ್ರಾ 38
ಷೇ   ್ಮ 1
ಷೆ   ್ಮ 6
ಷ   ್ಟ ್ಯ 1
ನ್ಪೆ 18
ದಿ    ಂ 1
ಷಾ   ್ಮ 1
ಖೆ   ್ಯ 398
ಖಾ   ್ಯ 230
ಖಿ   ್ಯ 3
ಷ   ್ಯ     ಂ 2
ಡ   ್ಯೂ 28
ಡ   ್ಯಾ 1
ಡ   ್ಯು 2
ಮೆ    ಂ 1
ಡ   ್ಯಾ 17
ಮ   ್ಶ   ್ಚ 1
ಟೆ 1
ಖೋ   ್ಯ 106
ಪ   ್ರ 1
ನ   ್ಫೀ 1
ಬಾ   ್ಭ 5
ರ   ್ಜ ್ರು 1
ಱ್ದಾ 1
ಡ   ್ರಾ 3
ಡ   ್ಮಿ 1
ಪೇ  ಂ 9
ಬೋ   ್ಬ 1
ಬಿ   ್ಬ 209
ಖ   ್ಯಃ 1
ಬೀ   ್ಬ 2
ಬು   ್ಬ 135
ಬ಼   ್ಬ 2
ಬಾ   ್ಬ 46
ಲಾ   ್ಯ    ಂ 7
ಫೀ 4
ಬೇ   ್ಬ 3
ಡೇ   ್ಬ 1
ಬೊ   ್ಬ 26
ಡ   ್ಮ    ಂ 1
ಬೆ   ್ಬ 18
ಪೊ  ಂ 1
ಫೋ 1
ಶ   ್ಯಾ    ಂ 1
ಷ   ್ಪ  1
ಬೋ 1
ಬೊ 1
ಬೇ 4
ಷಿ   ್ಪ 3
ಷಾ   ್ಪ 26
ಕ   ್ಸಾ    ಂ 15
ರ   ್ತ ಯಾ 1
ಮೆ    ಂ 1
ಬ   ್ಬ    ಂ 117
ಳಾ    ಂ 10
ಫಿ   ್ಟಂ 1
ನ್ಟಿ 4
ಚು 8
ನ್ಟೇ 3
ಸ   ್ಟ 2
ಪೌ  ಂ 10
ನ   ್ನ   ್ಯೂ 1
ಮ   ್ಮೊ    ಂ 2
ಚಿ 4
ಕ   ್ಯೊ    ಂ 1
ಪೆ 1
ದಿ    ಂ 1
ಪೂ 1
ಪು 2
ಬ    ಂ 1
ಬ   ್ನ  2
ಸೀ   ್ಕ 1
ಪ   ್ಸ 23
ಪ   ್ಷ 2
ಱಿ   ್ವಂ 8
ಡಿ   ್ನ 4
ಪ   ್ತ 357
ಪ   ್ನ 16
ಕಾ 1
ಪ   ್ಪ 869
ಢಾ    ಂ 2
ಪ   ್ಫ 1
ಪ   ್ಮ 1
ಪ   ್ರ 9278
ಪ   ್ಯ 43
ಪ   ್ಲ 12
ನೇ 3
ನೆ 1
ನು 4
ಳಿ    ಂ 1450
ನೂ 1
ನಿ 5
ನಾ 7
ಬಾ   ್ಧ 1
ಪ   ್ಟ 20
ಬಿ   ್ಧ 3
ದೇ 1
ಬೋ   ್ದ 5
ಣಾ   ್ಯ    ಂ 2
ನೊ 1
ಲ   ್ಬಾ    ಂ 1
ಱಿ   ್ಟ 2
ಬು   ್ದ 11
ಬಾ   ್ದ 132
ಬಿ   ್ದ 14
ಕ   ್ಸಿ    ಂ 2
ಗಾ 3
ಮ   ್ಮೆ    ಂ 1
ಡೊ   ್ದ 2
ಙ   ್ತ 1
ದೂ 1
ದಿ 1
ಳು    ಂ 46
ಖಾ   ್ದ 3
ದಾ 1
ದು 2
ನ    ಂ 2
ಙ   ್ಮ 9
ಫಾ   ್ರಂ 4
ಥಿ 1
ದೋ 2
 3
ಲ   ್ಲ  1
ಧ   ್ವ    ಂ 1
ಲೋ   ್ಲ 81
ಲೊ   ್ಲ 13
ಲೇ   ್ಲ 430
ಫೇ   ್ರಂ 1
ಲಾ   ್ಲ 608
ಝ 1
ಗ಼್ಗೆ 2
ಲ಼   ್ಲ 9
ಜ 1
ಗ 19
ಲೆ   ್ಲ 269
ಕ 1
ಲೂ   ್ಲ 556
ಲು   ್ಲ 363
ಲೀ   ್ಲ 19
ಲಿ   ್ಲ 20896
ರಿ  ಂ 2
ವಾ 4
ವಿ 1
ಲೋ   ್ರ 1
ರ   ್ಜ ್ಪ 1
ರ   ್ಙ    ್ಗ 7
ಜಾ   ್ಲ 1
ಲಿ 1
ಲಾ 5
ಲ   ್ಲ    ಂ 61
ಲೀ   ್ರ 1
ಲಿ   ್ರ 1
ಳೆ    ಂ 295
ಲೆ   ್ಯ 1
ಧ   ್ರು 84
ತ   ್ಮ   ್ಯೆ 1
ಕ   ್ಟ ್ರಿ 1
ಜ   ್ರಿ 1
ಧ   ್ಯೋ 1
ಲ   ್ಕ   ್ಯ 2
ಯೆ   ್ಗ 6
ಲೂ   ್ಯ 8
ಲು   ್ಯ 6
ಲೀ   ್ಯ 4
ಲಾ   ್ಯ 92
ಯು   ್ಗ 1
ರ   ್ಟ ್ಗಾ   ್ಯ 2
ಜ   ್ಯೋ 84
ಲೆ   ್ಮೖ 35
ಲೆ   ್ಮ 4
ಜ   ್ಯೇ 5
ಧ   ್ಯಾ 557
ಜ   ್ಯೂ 3
ಧ   ್ಯು 6
ಧ   ್ಯೇ 65
ಲ   ್ಮ  15
ಜ   ್ಯಾ 64
ಧ   ್ಯೆ 99
ಯು 1
ಜ   ್ರ಼ 1
ಜ   ್ರಾ 3
ರಾ 7
ಲು   ್ಮ 4
ಲೀ   ್ಮ 10
ಲಾ   ್ಮ 85
ರ್ 1
ಧ   ್ಮಾ 3
ಬಾ   ್ಲ   ್ಯ 2
ಜಾ   ್ಮ 9
ಬು   ್ಲ   ್ಯ 1
ರ   ್ಟ ್ಸಾ   ್ಪ 1
ಬೂ   ್ಲ   ್ಯ 1
ಲ    ಂ 1
ಜೀ   ್ಮ 3
ಯಾ   ್ಕ 1
ಣೆ   ್ಯಃ 1
ಲ   ್ಯ    ಂ 2
ಯೆ   ್ಕ 94
ಲಿ   ್ಭ 1
ಲಾ   ್ಭ 28
ಲೆ    ಂ 2
ತಾ   ್ಕ 113
ಲೆ   ್ಬ 1
ತು   ್ಕ 3
ಸ   ್ಕ  1
ತ   ್ಕೃ 39
ಧ   ್ಯ    ಂ 9
ಲ   ್ಬ  3
ಲೋ   ್ಬ 1
ಚ    ಂ 1
ಲಾ   ್ಯ    ಂ 21
ಸ   ್ಟ ್ಮೆ    ಂ 1
ಗೆ 2
ಲಿ   ್ಬ 3
ಸೂ   ್ಕ 1
ಳೊ    ಂ 120
ಲಾ   ್ಬ 6
ಶಾ   ್ರ    ಂ 26
ಲ   ್ಫ  2
ಫೆ   ್ರಂ 28
ಮು 1
ಮೀ 1
ಲಿ   ್ಫ 1
ಲೊ   ್ಕ    ಂ 1
ಲೆ   ್ಪ 3
ಲು   ್ಪ 1
ಲೀ   ್ಪ 1
ತ   ್ಕ    ಂ 7
ಲಿ   ್ಪ 109
ಗೆ 16
ಲೆ   ್ಪೖ 15
ಗಾ 1
ಲಾ   ್ಪ 46
ಲ಼   ್ಪ 3
ಕ   ್ಕೊ    ಂ 40
ಗ಼್್ಲಾ 1
ಫ   ್ಟ ್ 5
ಳ   ್ಪ 1
ಳ   ್ಬ 2
ಲು   ್ನ 1
ಲ   ್ಪ    ಂ 4
ಳ   ್ಯ 14
ಲಾ   ್ನ 12
ಕೈ 1
ಳ   ್ಳ 1936
ಲೋ   ್ನ 8
ಳ   ್ಲ 3
ಳ   ್ವ 101
ಫ಼್ 1
ಕಿ 1
ಳ   ್ಹ 1
ನ   ್ಝ ್ಗೌ 1
ಳ   ್ತ 2
ಳ   ್ದ 1
ಫಾ  ಂ 1
ಳ   ್ನ 16
ಫ಼ಿ 1
ಜಿ   ್ನ 1
ಜು   ್ನ 1
ಸ್ನ    ಂ 2
ಖಾ 1
ಲು   ್ದ 2
ಗೆ   ್ಗ   ್ಯ 1
ಲಾ   ್ದ 19
ಲೇ   ್ದ 4
ತು 1
ಲೆ   ್ದ 1
ಚಿ    ಂ 201
ಚಿಃ 2
ಸೆ 1
ಸು 1
ಢ   ್ಯ 7
ಸೀ 1
ರೆ   ್ಗ 1
ಸೂ 1
ಸಿ 1
ಸಾ 3
 1
ಜಾ   ್ದ 1
ಲಾ   ್ಹ 1
ಕ   ್ಯು    ಂ 1
ಷಿ 3
ಜೋ 1
ಚಾ    ಂ 28
ಹಾ   ್ಮ    ಂ 7
ಲೊ   ್ತ 1
ಜಿ 1
ಹಾ 4
ಲೆ   ್ಹ 1
ಪಿ   ್ರ    ಂ 1
ಗೂ   ್ಗ   ್ಯ 1
ಲಿ   ್ತ 64
ಲಾ   ್ತ 32
ಕ   ್ಷ   ್ಣ 18
ದ಼ 1
ಲೆ   ್ತ 1
ಚು    ಂ 48
ಕ   ್ಯಾ    ಂ 4
ರ   ್ಷೀ   ್ಟ 1
ವೈ 4
ಲು   ್ತ 3
ವೇ 1
ಮ   ್ಮಿ 1
ಯ 7
ಶಿ 1
ಸ   ್ಟ 3
ರ   ್ತ ಸೆ 1
ಜೀ   ್ತ 1
ಜಿ   ್ತ 1
ಪ 2
ಬಾ   ್ಯ 1
ರ 8
ಚೆ 1
ಕ   ್ಷ   ್ಮ 171
ಚಾ 1
ಕ   ್ಷ   ್ಯ 76
ಲ   ್ಢ  1
ಚೀ 1
ಷಾ 103
ನೇ 2
ಸಾ   ್ಯ 1
ವಿ 1
ಕ   ್ಕು    ಂ 1
ಸೆ   ್ಟೖ 159
ಸೇ   ್ಟ 1
ಝ್ 1
ರಿ 2
ಷ   ್ಟ ರೋ 1
ಮ   ್ಯು    ಂ 2
ಟೇ 1
ಷ   ್ಟ ರೇ 1
ಟು 2
ಸಿ    ಂ 3
ಟಿ 1
ಷ   ್ಟ ರೀ 256
ಷ   ್ಟ ರಿ 1
ಷ   ್ಟ ರಾ 11
ಸಿ   ್ಟ 6
ತು   ್ಪ 6
ತೂ   ್ಪ 13
ಲೆ 1
ಡ   ್ಕ    ಂ 2
ತಾ   ್ಪ 651
ಜ಼ೃ    ಂ 1
ಯ   ್ನ  2
ಸೇ   ್ಲ 2
ಯಾ   ್ನ 7
ಜ   ್ಜ    ್ವ 9
ಲೇ 1
ಸಿ   ್ತ   ್ನ 1
ಷ   ್ಟ ಲೈ 1
ವೆ 1
ಲಿ 3
ಲಾ 3
ಕ   ್ಕಿ    ಂ 409
ತಿ   ್ನ 218
ತೀ   ್ನ 2
ರು   ್ಚ    ಂ 1
ಷ   ್ಪ ರೇ 23
ಜ   ್ಜ    ್ನ 1
ಮ   ್ಯಾ    ಂ 16
ಚೇ    ಂ 3
ತಾ   ್ನ 24
ಬಾ 1
ಯಿ   ್ದ 52
ಯಾ   ್ದ 6
ಚೆ    ಂ 15
ಕ   ್ಕೆ    ಂ 19
ರ   ್ಢ   ್ಯ 2
ಣು 2
ಯೆ   ್ದ 61
ಯು   ್ದ 132
ಯೀ   ್ದ 1
ತ   ್ನ    ಂ 2
ದ    ಂ 1
ರೂ 2
ಷ   ್ಟ ಯಾ 1
ಸಾ   ್ತ    ಂ 33
ಸೂ   ್ಪ 3
ತಾ   ್ಥ 12
ಬಾ    ಂ 1
ಯೆ   ್ತ 4
ರ   ್ಮಾ 4
ಬಾ    ಂ 1
ಡೀ 1
ರ   ್ಮೇ 1
ತೋ   ್ತ 30
ತೌ   ್ತ 1
ಲ 32
ಸಿ   ್ಮ 1
ಯಿ   ್ತ 4
ಯು   ್ತ 4
ಯೀ   ್ತ 4
ಯ   ್ದ    ಂ 6
ತಾ   ್ತ 2568
ತಿ   ್ತ 5107
ತೀ   ್ತ 129
ತು   ್ತ 7612
ತೂ   ್ತ 149
ಲ   ್ಸ ್ರಾ 1
ಸಾ   ್ವ    ಂ 5
ಯ 1
ತೆ   ್ತ 450
ತೇ   ್ತ 443
ತೆ   ್ತೖ 31
ಲ   ್ಸ ್ರು 1
ಪ 2
ತೊ   ್ತ 78
ಕ 1
ನಿ 1
ವ 1
ಖಾ 1
ಯ 4
ಟ 1
ವ 1
ಫೌ    ಂ 4
ಗೆ 3
ತ   ್ಕ   ್ಲೇ 1
ರೊ   ್ಚ    ಂ 1
ಙ   ್ತೆ 2
ಬು 2
ಚೊ    ಂ 2
ಬಾ 1
ಯ   ್ತ    ಂ 1
ಕಾ 1
ರ   ್ಡ ಸ್ 4
ಕು 1
ಕೃ 2
ಲಿ   ್ಹ 1
ತ   ್ತ    ಂ 46
ಲಾ   ್ಹ 3
ಕೊ 1
ನು 2
ನೂ 1
ಯ   ್ಡ  3
ಲೆ   ್ಹ 4
ಫ   ್ಲ 1
ಲ   ್ಸ  47
ಷ   ್ಟ ಼ರ 1
ಯಿ   ್ಡ 1
ಸೆ   ್ಪ 5
ಯು   ್ಡ 1
ರ   ್ನ 1
ಯಾ   ್ಡ 1
ಘಾ 1
ಲು   ್ಸ 1
ಫ   ್ತ 11
ಲಿ   ್ಸ 10
ಣಾ  ಂ 10
ಲೇ   ್ಸ 2
ಲೆ   ್ಸ 2
ಕೊ 2
ಫ   ್ರ 3
ಚೌ    ಂ 1
ಫ   ್ಘ 17
ಫ   ್ಟ 3
ಸ   ್ತ    ್ರೋ 4
ಱ   ್ಡ  1
್ನಿ    ಂ 1
ಗೆ 3
ಸ   ್ತ    ್ರೀ 124
ಸ   ್ತ    ್ರು 1
ಸ   ್ತ    ್ರಾ 13
ಸ   ್ತ    ್ರಿ 77
ದಾ 1
ಲೆ   ್ಷ 1
ನ    ಂ 1
ದು 1
ಬಾ 2
ಬಿ 3
 3
ಯೀ   ್ಟ 1
ಕ   ್ಷೀ   ್ಮಃ 1
ಫೋ 1
ಣೀ  ಂ 2
ಸಾ   ್ಟ 1
ಫೆ 2
ರು 1
ಗೆ 1
ಚ   ್ಯ 11
ಲು   ್ವ 4
ಲಿ   ್ವ 72
ಲಾ   ್ವ 2
ಚ   ್ಚ 769
ಚ   ್ಛ 93
ಲೇ   ್ವ 8
ಲೆ   ್ವ 20
ಚ   ್ಟ 1
ಧ   ್ವಿ 4
ಪು 11
ರ 2
ಗಾ   ್ರ 2
ದ   ್ವ   ್ಯಾ 2
ವ್ಕ   ್ಸೀ 1
ಗಿ   ್ರ 1
ನ 2
ನು 221
ನೂ 8
ಸಾ    ಂ 1
ಗೇ   ್ರ 1
ರ   ್ಷೆ   ್ಯ 2
ನಿ 2
ರ    ಂ 1
ಗ 1
ಕೊ    ಂ 7
ಧ   ್ವಾ 5
ಷ 1
ಲೆ    ಂ 1
ಫೀ 1
ಪ 1
ನ 9
ಫಾ 4
ದ 1
ಣ 1
ಡ 1
ನ 1
ಕ   ್ಷಾ  ಂ 21
ಹ 1
ಜಾ   ್ವ 23
ಸ 2
ವ 1
ಪೂ 1
ಗ 7
ಲು   ್ಳ 1
ರ 4
ದಾ 1
ದಿ 3
ದು 13
ಱಿ   ್ವ 1
ಱಾ   ್ವ 1
ದೆ 2
ದೇ 3
ಹಾ 1
ಱೆ   ್ವ 1
ನಾ 1
ದ   ್ವಿ 152
ಸೆ 1
ದ   ್ವಾ 87
ದ   ್ವು 1
ದ   ್ವೀ 187
ಹೆ   ್ಜ 1
ದ   ್ವೇ 51
ದ   ್ವೆ 1
ಱೆ   ್ಲಂ 5
ಟ   ್ಲ ್ಲಾ   ್ಯ    ಂ 2
ದ   ್ವೈ 5
ಹಾ   ್ಜ 1
ಧಿ 2
ಮಾ   ್ಜ 1
ಚು 1
ಡ಼್ಡ್ 1
ಣೇ  ಂ 2
ಱ   ್ಕ ನೆ 3
ನ    ಂ 1
ಱ   ್ಲ  1
ಖಾ 1
ಱೋ   ್ಲ 1
ಱೆ   ್ಲೖ 1
ದ   ್ವ    ಂ 18
ಱೆ   ್ಲ 19
ಲಾ   ್ಯ    ಂ 4
ನೆ   ್ಷ    ಂ 1
ಱೂ   ್ಲ 1
ಱಾ   ್ಲ 2
ಱಿ   ್ಲ 1
ದು   ್ಲ 1
ಕ   ್ಕಿ    ಂ 1
ಷಾ   ್ಯ    ಂ 1
ಬೀ 1
ಬು 5
ಬೆ 1
ಱೋ   ್ರ 1
ಱೆ   ್ರ 4
ಱೇ   ್ರ 8
ಣೈಃ 2
ದ   ್ರೌ 6
ದ   ್ರೋ 46
ರ    ಂ 1
ಭಾ 1
ಱಾ   ್ರ 9
ಱಿ   ್ರ 7
ಜ   ್ವ 1
ದೀ   ್ವ 1
ಬ಼    ಂ 5
ದ   ್ರಾ 201
ದ   ್ರೀ 60
ದ   ್ರಿ 106
ದ   ್ರೂ 14
ದ   ್ರು 5
ದ   ್ರೆ 132
ಱೋ   ್ಯ 1
ದ   ್ರೇ 17
ದ   ್ಯೋ 197
ಱು   ್ಯ 6
ಱೂ   ್ಯ 1
ಮೆ   ್ಗ 1
ಬ    ಂ 1
ಱಾ   ್ಯ 37
ಪು 2
ಯಾ 1
ರ್ 1
ಟಾ 1
ಸ   ್ಟ ್ಚ 1
ಱೂ   ್ಮ 1
ದ   ್ಯಾ 887
ದ   ್ಯು 121
ಸ   ್ಟ ್ನ 3
ದ   ್ಯೃ 2
ದ   ್ಯೂ 2
ದ   ್ಯೇ 1
ದ   ್ಯೆ 62
ಱೋ   ್ಮ 1
ಘಾ   ್ಘ 1
ದ   ್ಮೋ 2
ರೆ 2
ಱೀ   ್ಮ 1
ಱು   ್ಮ 1
ಸ   ್ಟ ್ಗ 1
ಱಾ   ್ಮ 10
ಱಿ   ್ಮ 22
ಬಾ    ಂ 72
ದ   ್ಮಾ 29
ಹಾ   ್ಕ 1
ದ   ್ರ    ಂ 1
ದ   ್ಮಿ 4
ದ   ್ರಃ 1
ಪಾ  ಂ 1
ರೀ 2
ರು 6
ರೂ 4
ಱ   ್ಯ    ಂ 1
ರೆ 17
ಲ   ್ಮ ್ಸೆ   ್ಟ 1
ದ   ್ಭಾ 37
ದ   ್ಭು 70
ದ   ್ಯಃ 3
ಣೆ   ್ಕ 2
ದ   ್ಯ    ಂ 34
ದ   ್ಭೂ 1
ಕಾ 1
ದ   ್ಬೋ 3
ತ   ್ಮ   ್ಯ 3
ದ   ್ಬು 1
ಣ   ್ಯ 339
ಣ   ್ಮ 24
ಮಾ 1
ಣ   ್ರ 1
ಣ   ್ವ 1
ದಾ   ್ಢ    ಂ 1
। 147
ಱ   ್ಬ    ಂ 1
ಱಾ   ್ಪ 1
ಗಾ   ್ಝಂ 1
ಣ   ್ಣ 866
ಶ   ್ರ 2
ದ   ್ಭ    ಂ 2
ಷಿ   ್ಕ    ಂ 1
ಛಾ    ಂ 1
ಬಿ    ಂ 143
ಕ   ್ಲೆ    ಂ 11
ಖ಼್ಯೆ 1
ದ   ್ಬ    ಂ 1
ಷಿ   ್ಟ 1
ಗೆ 7
ಬೂ    ಂ 1
ಱಾ   ್ನ 1
ಱಿ   ್ನ 3
ಱೆ   ್ನ 2
ಷಿ   ್ಕೃ 1
ತಾ   ್ಕ    ಂ 2
ಬಿ಼ 1
ಬು    ಂ 14
ನ    ಂ 1
ಱಿ   ್ಧ 1
ರೆ 2
ಖಾ 1
ದಿ   ್ನ 22
ದ   ್ಧು 1
ದ   ್ಧೀ 4
ದ   ್ಧೃ 1
ದ   ್ಧೂ 1
ಲು 3
ದ   ್ಧೇ 2
ರ್ 3
ಲೂ 3
ಕೆ 1
ಱೊ   ್ದ 6
ನ   ್ಯು    ಂ 1
ದ   ್ಧೆ 49
ಱೋ   ್ದ 6
ದ   ್ಧೋ 2
ಕೌ 1
ದ   ್ಧೌ 3
ನೆ 4
ಕೆ 23
ಕೇ 1
ಱೆ   ್ದ 1
ದ   ್ಧಿ 767
ದ   ್ಧಾ 44
ದ   ್ದೀ 74
ದ   ್ದಿ 857
ದ   ್ದೂ 62
ದ   ್ದು 2188
ದ   ್ದೆ 244
ದ   ್ದೈ 1
ದ   ್ದೇ 859
ದ   ್ದೊ 14
ಬೃ    ಂ 1
ಕಾ 1
ದ   ್ದೋ 8
ನು 2
ರ   ್ಧ   ್ವ 13
ಕಿ 2
ನಿ 1
ಮ   ್ಮೆ 618
ಮ   ್ಮೀ 11
ಮ   ್ಮಿ 184
ಮ   ್ಮೂ 12
ಮ   ್ಮು 140
ಮ   ್ಮೌ 1
ತ   ್ಕೃ    ಂ 1
ಮ   ್ಮೋ 1
ಣಾ   ್ಯ 13
ಟ   ್ಸ ್ಲಾ   ್ಯ    ಂ 1
ಮ   ್ಮೇ 49
ರ   ್ಹಾ    ಂ 1
ಮ   ್ಮೊ 45
ಣೆ   ್ಮ 18
ಬೆ    ಂ 227
ಮ   ್ಮಾ 37
ಳ   ್ದೆ    ಂ 1
ರಾ   ್ನ    ಂ 1
ಣು   ್ಮ 8
ಚ   ್ಛೃಂ 2
ಲಿ   ್ವ    ಂ 1
ನಿ    ಂ 6
ಕ಼಼್ಕಿ 1
ಕ   ್ಕೆ 5343
ಕ   ್ಕೇ 94
ಕ   ್ಕೊ 59
ಮ   ್ಮ    ಂ 24
ಕ   ್ಕೋ 37
ಕ   ್ಕಾ 918
ಕ   ್ಕೀ 26
ಕ   ್ಕಿ 991
ಕ   ್ಕೂ 503
ಣ   ್ಯ     ಂ 2
ಕ   ್ಕು 673
ಬೈ    ಂ 1
ಬಾ   ್ರಂ 10
ಷಾ 2
ಕ   ್ಸ್ಚೆ    ಂ 1
ಬೇ    ಂ 11
ಟಾ   ್ಯ    ಂ 14
ಸಿ   ್ಪ 2
ಕ   ್ಕ    ಂ 95
ರ   ್ನ ್ಬೋ 1
ಬೊ    ಂ 30
ರ   ್ಡ ್ಗ 2
ರ   ್ಡ ್ರ 1
ಹೆ   ್ನ 24
ರ   ್ಡ ್ನ 1
ಕ   ್ಲಿ    ಂ 1
ಣು   ್ತ    ಂ 4
ಗಾ   ್ಮ    ಂ 1
ಹಿ   ್ನ 1
ರ   ್ನ ್ಬಿ 1
ಮ   ್ನಾ 3
ನ   ್ನ 12
ವಾ    ಂ 137
ಮ   ್ನೇ 1
ಡ   ್ಗ 2
ನ   ್ರ 1
ಣು   ್ನ 4
ನ್ಗ 5
ಣೆ   ್ನ 6
ಟಿ   ್ನ 2
ಣೋ   ್ನ 1
ಬೋ    ಂ 6
ಘೇ   ್ನ 1
ಷ   ್ಟ ್ವಾ 2
ಬ   ್ಲ 4
ವೀ    ಂ 10
ಬ   ್ಸ 2
ತಾ   ್ಯ    ಂ 18
ಹೋ 1
ಮು   ್ದ 1
ಬ   ್ದ 280
ಬ   ್ಧ 31
ತಾಃ 3
ತಾ  ಂ 199
ಬ   ್ಬ 1785
ಬ   ್ರ 148
ಬ   ್ಯ 1
ಟೆ    ಂ 1
ವಿ    ಂ 239
ಬ   ್ಜ 6
ಱ   ್ಸ ್ಕೈ 1
ನ   ್ಸಿ    ಂ 2
ತೀ  ಂ 6
ಣೆ   ್ತ 5
ಲೆ   ್ವ    ಂ 2
ತಾೈ 1
ದ 13
ಣೊ   ್ಣ 2
ಣೋ   ್ಣ 4
ಧ 2
ವು    ಂ 62
ರ 3
ಯ 3
ನಿ    ಂ 8
ಣ಼   ್ಣ 1
ಣಾ   ್ಣ 33
ತಿ  ಂ 446
ಣಿ   ್ಣ 305
ದ   ್ಗ   ್ರ     ಂ 5
ಗ   ್ಭ   ್ರ 2
ಣೀ   ್ಣ 69
ಣು   ್ಣ 524
ತಿಃ 1
ಣೂ   ್ಣ 3
ಣೆ   ್ಣ 198
 6
ಣೇ   ್ಣ 3
ಷೂ   ್ಯ 1
ರ   ್ಟ ್ 20
ವಿ 1
ವ   ್ಯೂ 6
ಱೋ   ್ಹ 2
ಱೆ   ್ಹೖ 12
ಮ   ್ಡ  1
ವೃ    ಂ 16
ಱ   ್ಸ  14
ಸಾ   ್ಟ   ್ಯ    ಂ 6
ತ   ್ಕ   ್ರ 2
ಡ   ್ಯೂ 2
ತಿ಼ 1
ನ   ್ಸೆ    ಂ 1
ತು  ಂ 743
ತಿಿ 1
ಸ   ್ತ    ಂ 2
ಣ   ್ಣ     ಂ 1
ವೆ    ಂ 1194
ರಿ   ್ನ    ಂ 1
ರ   ್ಕ   ್ವಾ 10
ರ   ್ಟ ನ 1
ರಾ   ್ಗ    ಂ 2
ಮು   ್ಟ 1
ದಾ   ್ಸ 1
ರಿ   ್ಟ 166
ರ   ್ಟ ಸ 1
ಘೋ   ್ಟ 1
ಹಾ   ್ಞ 1
ಲೆ 1
ಟ   ್ಝ ್ 1
ಲಿ 2
ಲ   ್ಬ ್ 1
ವೈಃ 1
ತೆ  ಂ 141
ಕೊ 2
ರ   ್ನ ್ಹಿ 3
ಕಾ 1
ವೇ    ಂ 28
ರೊ 1
ರೆ 1
ಕ   ್ಟ   ್ರ   ್ಯಾ 2
ರೂ  ಂ 4
ಗೆ 3
ವೊ    ಂ 202
ಗೂ 1
ಲೆ    ಂ 1
ಮಿ 1
ಮಾ 2
ಟ   ್ಟ 1
ರ   ್ಹ   ್ಯ 1
ನಿ    ಂ 4
ಖಾ 1
ಷಾ   ್ಟ    ಂ 35
ಅ 32742
ಆ 15072
ಇ 14870
ಈ 6786
ಉ 7398
ಊ 544
ತೋ  ಂ 2
ಋ 217
ಎ 6346
ಏ 2023
ಐ 660
ಒ 4020
ಟೀ   ್ರ 1
ಓ 711
ಔ 230
ಕ 29891
ಖ 2162
ಗ 54029
ಘ 1000
ಙ 3
ಚ 4159
ಛ 31
ಜ 6967
ಝ 25
ಞ 1
ಟ 3881
ಠ 460
ಡ 11525
ಢ 282
ಣ 11115
ತ 25579
ಥ 4453
ದ 71937
ಧ 4140
ನ 32485
ಬಾ 1
ಪ 18683
ಫ 637
ಬ 16198
ಬು 4
ಭ 2973
ತೊ  ಂ 171
ಮ 22324
ಬಿ 2
ಯ 35400
ರ 48243
ಱ 5
ಲ 15250
ಳ 27311
ಕ   ್ಕಿ 1
ವ 47917
ಶ 7025
ಷ 3008
ಸ 23623
ಹ 12952
ಭಾ    ಂ 96
ವ   ್ನ 2
ವ   ್ಯ 3712
ವ   ್ಮ 1
ವ   ್ರ 184
ವ   ್ಳ 2
ತ್ಃ 1
ವ   ್ವ 193
ಜ   ್ಸ ್ಕ 1
ತಾ   ್ಸಂ 1
ರೊ  ಂ 1
ವ   ್ದ 1
ಸೆ   ್ಟಂ 1
 1
ಠ   ್ಠಾ   ್ಯ 1
ಜಿ    ಂ 33
್ಷಾ 1
ಜಾ    ಂ 12
ತ   ್ಪ 245
ಜ಼ೀ 3
ಯ 1
ಜ಼ು 1
ಜ಼ೂ 1
ತ   ್ಫ 2
ತ   ್ಮ 492
ತ   ್ರ 5246
ಜ಼ೆ 2
ತ   ್ಯ 1983
ಟ   ್ನ    ಂ 1
ಜ಼ೈ 2
ಜ಼ೊ 1
ಜ಼ೋ 2
ತ   ್ವ 1118
ತ   ್ಸ 143
ಭಿಃ 2
ತ   ್ಚ 1
ಟ 1
ಭಿ    ಂ 3
ನಿ 2
ತ   ್ಛ 12
ಠ 2
ಲ 1
 2
ಬ 1
ತ   ್ಝ 1
ತ   ್ತ 9849
ಸೋ   ್ಪ   ್ರ 2
ತ   ್ಥ 11
ತ   ್ನ 300
ಜ಼ಾ 2
ಜ಼ಿ 5
ವ   ್ಹ 5
್ 1
ಸೇ   ್ಪ   ್ರ 1
ತ   ್ಕ 38
ತ   ್ಗ 2
ಯ 1
ಸೂ   ್ಟ   ್ರ 1
ಸಾ   ್ಟ   ್ರ 13
ಸಿ   ್ಟ   ್ರ 30
ಸೀ   ್ಟ   ್ರ 6
ಜಿ಼ 3
ಜು    ಂ 7
ಸೆ   ್ಟ   ್ರ 1
ಜುಃ 1
ಸೇ   ್ಟ   ್ರ 37
ನ   ್ 5
ಸೆ   ್ಟ   ್ರೖ 3
ದೆ 1
ಭೂ    ಂ 2
ಡ 1
ಸಾ   ್ಪ   ್ಯ 1
ನ    ಂ 1
ಸೂ   ್ಟ   ್ಯ 1
ಸಾ   ್ಟ   ್ಯ 2
ರ   ್ಟ  1
ಜೀ    ಂ 1
ಕ   ್ಲಾ 1
 11
ಭಿ಼ 1
ಸ಼   ್ಲ    ಂ 1
ಸಿ    ಂ 1
ಬ   ್ಸ  1
ಸೀ   ್ಲ    ಂ 1
ಜೃ    ಂ 6
ಡ   ್ಸ  10
ಸಿ   ್ಲ    ಂ 78
ಬೀ   ್ಸ 2
ತಾ 5
ತೀ 4
ಟ   ್ಸ ್ಡೇ 1
ಕ   ್ರಾ 2
ಸಾ   ್ಲ    ಂ 14
ಭೃ    ಂ 1
ರ   ್ದ ವಿ 1
ರ   ್ನ ್ 1
ರ   ್ಗ ಯ 3
ಚ   ್ಚೆ    ಂ 14
ನ   ್ನು 1
ಷೆ   ್ವ 1
ಲಾ   ್ಯ 1
ತ    ಂ 1
ಷಾ   ್ವ 3
ಕ   ್ರೀ 1
ರ   ್ಗ ್ 1
ಸೀ   ್ಪ   ್ಲ 2
ಯೆ 1
ದೋ 1
ಜೇ  ಂ 4
ಗಿ  ಂ 1
ಯಾ 1
ದ   ್ದಾ 1556
ಷೊ   ್ಟ    ಂ 46
ಹಾ   ್ವ    ಂ 2
ದಾ 2
ರಾ   ್ಘ    ಂ 1
ದ   ್ಧ    ಂ 1
ಕೊ    ಂ 1
ತು 4
ತಿ 4
ಱಾ   ್ತ 2
ಱಿ   ್ತ 13
ಥೇ 1
ಜೆ  ಂ 60
ಱೆ   ್ತ 2
ಕ್ಪಿ 8
ಱೀ   ್ತ 4
ಱು   ್ತ 24
ದ   ್ದ    ಂ 139
ಭೇ    ಂ 1
ನು 1
ನಿ 1
ಱೊ   ್ಡ 1
ಥೆ 2
ಥಿ 1
ಣ   ್ಯ್ಶೇ 1
ಥಾ 2
ಱ   ್ಡ  9
ಷ   ್ಟ ರ 469
ಷ   ್ಟ ಯ 69
ಶಾ  ಂ 151
ಪು 1
ಜಿ 1
ಜೊ  ಂ 4
ಭೋಃ 1
ಱೆ   ್ಟ 1
ನ   ್ನಾ    ಂ 2
ಱ   ್ಟ  1
ಫು 1
ಭ   ್ರ 132
ತಾ   ್ರ    ಂ 9
ಶೀ  ಂ 1
ಱಿ   ್ಟ 2
ಪಿ 1
ಬೇ 1
ಬೀ 1
ಬಾ 1
ತ   ್ಸ   ್ಯ 22
ಲ   ್ಕ್ನ 1
ಥಾ    ಂ 2
ರ   ್ಶಾ 2
ಯ್ನ 2
ಭ   ್ಯ 323
ನ   ್ಹಾ    ಂ 2
ಶಿ  ಂ 7
9ೊ    ಂ 1
ಷಾ   ್ಣ 1
ಷ 1
ಡ಼್ಡ 1
ಸಿ    ಂ 1
ಖ಼್ಯ 4
ನ 9
 6
ಜ   ್ವ 169
ಬ 1
ನ   ್ನು    ಂ 124
ಸ 1
ಗ 1
ರ   ್ಸ   ್ಟ ್ 1
ಜ   ್ಡ 1
ರ 4
ಮ 3
ಶು  ಂ 49
ನ 12
ನ 1
ಶುಃ 1
ಗೆ 2
ಜ   ್ಯ 675
ಜ   ್ರ 24
ಗಾ 1
ಸ 1
ಥಿ    ಂ 4
ಜ   ್ಜ 68
ವ 1
ಜ   ್ಝ 1
ಜ   ್ಞ 319
ಗಾ   ್ವ    ಂ 1
ಷ್ನೇ 1
ಗ 10
ನ   ್ನಿ    ಂ 19
ಶೃ  ಂ 77
ತಿ   ್ರ಼ 1
ಕೆ 1
ತು   ್ರ    ಂ 1
ಸ   ್ಸ ವಾ 7
ಕೊ 2
ಥು    ಂ 2
ಕ   ್ಸ ್ಟೈ 2
ರ   ್ಕ ಗೆ 4
ನ   ್ನೆ    ಂ 11
ಶೆ  ಂ 2
ಕ್ಗ 4
ಸಿ   ್ಟ   ್ರಂ 1
ಷೆ   ್ಟ    ಂ 13
ಚ   ್ಛ 1
ಡಿ 3
ದ   ್ಘೋ 4
ಱೂ   ್ಗ 1
ಱಾ   ್ಗ 1
ದ   ್ಘಾ 3
ದ   ್ಗು 8
ಱ   ್ಡ ್ಲಾ   ್ಯ    ಂ 5
ಡ   ್ಡಿ    ಂ 3
ದ   ್ಗೀ 4
ದ   ್ಗೃ 1
ದ   ್ಗೋ 2
ತೀ 1
ತಾ 1
ರೂ  ಂ 2
ಥೆ    ಂ 1
ರ   ್ತ ್ವೆ 1
ಸಾ   ್ಟ    ಂ 1
ದ   ್ಗಿ 1
ದ   ್ಗಾ 19
ಡ   ್ಡ಼ಿ 1
ಱ   ್ಕ  1
ಡ   ್ಡ಼ು 1
ಱಿ   ್ಕ 1
ಸಾ   ್ಯ    ಂ 11
ರ   ್ಗ  4
ಲೊ   ್ಲಂ 53
ನ   ್ರಿ 30
ರೊ   ್ಗ 1
ನ   ್ರೀ 1
ರೋ   ್ಗ 3
ರೀ   ್ಗ 69
ರು   ್ಗ 3
ರಾ   ್ಗ 143
ರಿ   ್ಗ 65
ನ   ್ಯೋ 12
ರ಼   ್ಗ 2
ಕ಼ೊ    ಂ 6
ಚ   ್ಛ    ಂ 11
ರೆ   ್ಗ 3
ರೇ   ್ಗ 1
ಳ   ್ಯಾ 1
ರೂ   ್ಗ 1
ನ   ್ಯೀ 6
ನ   ್ಯು 3
ಳೆ   ್ಮ 33
ನ   ್ಯಾ 942
ನ   ್ಯೂ 114
ನ   ್ಯೈ 1
ನ   ್ಯೆ 15
ನ   ್ಯೇ 1
ನ   ್ಮೋ 1
ರಾ   ್ಖ 71
ಚ   ್ಚ    ಂ 5
ಪ   ್ಲಾ   ್ಯ    ಂ 21
ಕ಼್ರಿ 1
ಜೂ   ್ಸ   ್ಯ 1
ರ   ್ಕ  31
ನ   ್ಮಿ 1
ವ   ್ಯ 1
ರೋ   ್ಕ 6
ನ   ್ರ    ಂ 1
ರಾ 1
ನ   ್ಮಾ 42
ನ   ್ಮು 17
ನ   ್ಮೂ 59
ನ   ್ಮೇ 1
ಥೋ    ಂ 2
ನ   ್ವು    ಂ 1
ರೇ 1
ರಾ   ್ಕ 359
ಪು 5
ರಿ   ್ಕ 96
ರೆ   ್ಕ 14
ರೇ   ್ಕ 1
ರೇ   ್ಶ    ಂ 1
ರ   ್ಗ     ಂ 1
ರು   ್ಕ 3
ಕ಼ೆ    ಂ 2
ನ   ್ಯ    ಂ 6
ಥೊ    ಂ 1
ಗೌ   ್ರಂ 2
ರ   ್ಖ     ಂ 3
ಶ   ್ನ 7
ಮಾ    ಂ 264
ಶ   ್ಮ 14
ಗೆ 10
ಶ   ್ರ 551
ಶ   ್ಯ 746
ಶ   ್ಱ 1
ನ   ್ಮ    ಂ 3
ಶ   ್ವ 517
ದ   ್ರಾ   ್ಗ 1
ಗೋ 1
ಶ   ್ಚ 136
ಚ    ಂ 3
ಶ   ್ಟ 1
ಲೆ   ್ಲ    ಂ 7
ಅ    ಂ 3941
ರ   ್ಕ     ಂ 4
ಸು   ್ಪ 2
ಕು 2
ಕೂ 1
ಗಾ 1
ಗೂ 1
ಆ    ಂ 465
ಮ   ್ನ 1
ಮಾು 1
ಕೋ 1
ಕೃ 1
ಸಿ   ್ಕ 5
ಖಾ 4
ಥ   ್ಯ 67
ಅ಼ 1
ಥ   ್ರ 1
ಇ    ಂ 1736
ಮಿ    ಂ 85
ಳ   ್ನು 1
ಗ಼   ್ಗೆ 1
 1
ನ   ್ವೆ    ಂ 1
ನ   ್ನೆ 526
ಗ    ಂ 15
ನ   ್ನೊ 206
ನ   ್ನೇ 501
ನ   ್ನೈ 5
ಕು 1
ನ   ್ನೋ 65
ಝೇ   ್ನ 1
ತು 2
ನ   ್ನಾ 613
ನ   ್ನು 24031
ನ   ್ನೂ 1672
ನ   ್ನಿ 567
ನ   ್ನೀ 8
ಇ಼ 3
ತ   ್ತ   ್ವೆ 1
ಉ    ಂ 658
ಮೂ    ಂ 1
ಳ   ್ದೊ 1
ಲ್ 1
ಝಿ  ಂ 1
ನು   ್ದ 1
ಈ಼ 1
ಮು    ಂ 1818
ಬಿಿ಼ 1
ಕ಼್ತಿ 1
ದ    ಂ 1
ರ   ್ಶ    ್ವ 26
ನ   ್ನ    ಂ 16
ನಾ   ್ದ 11
ಟ್ದ   ್ರೆ 1
ಳ   ್ತೀ 1
ಳ   ್ತಿ 1
ಳ   ್ತಾ 6
ಣೆ 3
ರ   ್ಥ ಯ 142
ತಿ   ್ತ   ್ವ 11
ಳ   ್ತೇ 1
ಕ    ಂ 1
ಝೂ  ಂ 4
ಡೇ 1
ಬಾ   ್ಯ 3
ರ 1
ಡೋ 1
ಸ   ್ತ 1
್ 1
ಟ 1
ಚ 1
ತಾ   ್ವ    ಂ 1
ಲ   ್ಲ ಲ 1
ರ   ್ಷ   ್ಟ ಯ 4
ಯಾ 1
ಲಾ   ್ಪ    ಂ 4
ಮೆ    ಂ 36
ಯ 1
ರ 3
ತ 3
ಎ    ಂ 5603
ಟಾ 1
ರ   ್ಮಾ    ಂ 2
ಷ 14
ಸ 1
ನ   ್ಡ  1
ನಿ    ಂ 2
ಝೇ  ಂ 2
ಟ 1
ಕ 8
ತಿ   ್ತಂ 3
ಲ   ್ಗ 1
ಫ   ್ಸ  1
ಝೆ  ಂ 4
ಐ    ಂ 2
ಮೇ    ಂ 2
ತಾ   ್ತಂ 31
ರೀ 1
ರು   ್ನ 2
ರಿ   ್ನ 30
ಚಾ 18
ರೀ   ್ನ 1
ರಾ   ್ನ 204
ರೇ   ್ನ 5
ಬಿ 1
್ದ 1
ರೆ   ್ನ 1
್ನ 1
ಮೊ    ಂ 21
ರೋ   ್ಧ 2
ಸಿ   ್ಸ    ಂ 1
ತು   ್ತಂ 13
ರಾ   ್ಧ 258
ರಿ   ್ಧ 46
ಫೆ 1
ರೆ   ್ಧ 89
ಥಿ   ್ನ 2
ಒ    ಂ 4675
ರ   ್ಚ ್ಪಾ 1
ಗಾ   ್ರಂ 16
ರ   ್ದ  1
ರೋ   ್ದ 3
ರೊ   ್ದ 1
ಪೇ 1
ಸಾ   ್ಸ    ಂ 3
ರಿ   ್ದ 321
ಪು 2
ರ   ್ಮೇ    ಂ 1
ಭೂ 1
ರಾ   ್ದ 3
ರೇ   ್ದ 386
ಬೇ 1
ರೆ   ್ದೖ 19
ಷಾ  ಂ 20
ರೆ   ್ದ 2
ಷಾಃ 3
ಓ    ಂ 25
ರು   ್ದ 34
ಪಿ 3
ರೂ   ್ದ 15
ರ   ್ಥ  1
ರೊ   ್ಥ 2
ಱಿ   ್ನ    ಂ 3
ರೋ   ್ಥ 3
ಮೌ    ಂ 2
ರೆ   ್ಥೖ 22
ಸಾ   ್ಖಂ 1
ರಾ   ್ಥ 17
ರಿ   ್ಥ 1037
ಷ   ್ಕ   ್ರಿ 22
ರೆ   ್ಥ 2
ಷ   ್ಠ    ್ಯೀ 1
ರ   ್ಧ     ಂ 3
ರ   ್ತ  9
ಕೊ    ಂ 9
ಮ   ್ರ 54
ರಾ   ್ತ 26
ಮ   ್ಯ 141
ಮ   ್ಲ 65
ನು 2
ಪ    ಂ 1
ರ಼   ್ತ 1
್ 1
ಳ 7
ಮ   ್ಸ 6
ರೆ   ್ತ 5
ರ   ್ತೃ 29
ಕ    ಂ 2178
ರು   ್ತ 74
ರಿ   ್ತ 582
ಕಃ 2
ರೀ   ್ತ 3
ರ   ್ದ     ಂ 1
ರೋ   ್ಣ 6
ರೆ   ್ಣೖ 1
ರೆ   ್ಣ 2
ಮ   ್ನ 11
ಡ   ್ಜ಼್ 1
ಥಾ   ್ಯ    ಂ 2
ದಾ    ಂ 37
ನೋ 1
ಮ   ್ಮ 2398
ರ಼   ್ಣ 4
ರ   ್ಮೆ    ಂ 1
ರ   ್ಕ   ್ಯೂ 1
ನ 23
ಕಾ 2
ಶ   ್ಚಿ    ಂ 4
ಸಿ   ್ಪ   ್ರ    ಂ 5
ಕಿ 2
ಯ 3
ಷಿ  ಂ 7
ಕ಼    ಂ 4
ರೀ   ್ಣ 14
ಖಃ 1
ರ   ್ಥ     ಂ 4
ರ   ್ಥಃ 1
ಖ    ಂ 428
ರಾ   ್ಣ 90
ರ   ್ಕ   ್ಯು 2
ಕೆ 4
ರಿ   ್ಣ 118
ಱಿ   ್ಹಂ 1
ಸೆ   ್ಸ    ಂ 3
ದಿ 1
ನ    ಂ 2
ಕ಼ 71
ಕಾ 14664
ಕಿ    ಂ 129
ಗ    ಂ 1005
ಕೀ 611
ಕಿ 2836
ಕೂ 1738
ಕು 7146
ಕೃ 1625
ಕೆ 7285
ಕ಼ೇ 2
ರೊ   ್ಡ 3
ಕ಼ೈ 1
ಕೈ 980
ಕೇ 1517
ಕ಼ೊ 9
ಕೊ 5849
ಕೌ 138
ಕ಼್ 2
ಭಾ   ್ರ    ಂ 5
ಕೋ 994
ಕ್ 635
ದೀ    ಂ 1
ರ   ್ಕ   ್ 2
ದೆ 2
ರ   ್ಡ  38
ಶ   ್ಚು    ಂ 2
ಕ಼ಾ 11
ಖ಼ 9
ನೀ 1
ಖಿ 229
ಕ಼ಿ 3
ಕಾ    ಂ 237
ಖಾ 813
ಕ಼ೀ 1
ಖು 46
ಕ಼ು 17
ರ   ್ಣ     ಂ 2
ರೀ   ್ಡ 2
ರು   ್ಡ 17
ಘ    ಂ 218
ಖೀ 2
ಕ಼ೂ 2
ಕ಼ೃ 5
ಗೆ 2
ರಿ   ್ಡ 26
ಖೂ 1
ಕ಼ೆ 15
ಖೇ 18
ಖೆ 371
ಖೈ 8
ತೆ   ್ತಂ 60
ಖೋ 25
ಖೊ 15
ಖ್ 9
ದಿ    ಂ 2627
ನ   ್ಹಾ 1
 11
ನ   ್ಸೆ 2
ಗ಼ 164
ನ   ್ಸೊ 1
ಗಾ 4013
ಕು    ಂ 167
ರು   ್ದ    ಂ 1
ನ   ್ಸೈ 1
ನ   ್ಸ್ 83
ಗೀ 883
ಗಿ 22038
ಗೂ 3154
ಗು 8580
ಪಾ   ್ಲ    ಂ 17
ಗೃ 112
ಗೆ 18183
ಗೈ 95
ಗೇ 545
ಗೊ 1598
ವಾ 10
ರೆ   ್ಟ 10
ಗೌ 407
ಗೋ 1243
ವಿ 2
ರೂ   ್ಟ 2
ಗ್ 383
ನ   ್ಸಾ 2
ನ   ್ಸು 9
ನ   ್ಸೂ 24
ರ   ್ಟ  59
ನ   ್ಸಿ 219
ಲ಼ 1
ಲಾ 1
ಘಿ 21
ಘಾ 98
ಲಿ 109
ಕೀ    ಂ 1
ಘು 50
ರೀ   ್ಟ 1
ಲ   ್ಟ ್ರೇ    ಂ 1
ಚ    ಂ 491
ರು   ್ಟ 5
ಘೀ 1
ಘೃ 4
ಘೂ 4
ರಿ   ್ಟ 40
ರ   ್ಸ ್ಗೆ 1
ಘೇ 3
ಘೈ 3
ಘೋ 142
ದು    ಂ 252
ಲೂ 2
ದುಃ 87
ಲು 2
ಲೆ 1
ನು   ್ಷ 1
ನಾ   ್ಷ 1
ಲೇ 1
ನಿ   ್ಷ 3
ಲೈ 1
ಲೋ 1
ರ   ್ಕ   ್ಸ್ 78
ಕೃ    ಂ 1
ಛ    ಂ 94
ರಾ   ್ಕ    ಂ 1
ಳ   ್ವಿ 25
ಳ   ್ವಾ 1
ಙ್ 5
ರ   ್ಟ     ಂ 4
ವ    ಂ 2
ಳ   ್ವೆ 7
ರ್ 1
ಕ಼್ಯ 1
ಕ಼್ರ 1
ಚಿ 4731
ನ   ್ವೆ 1
ಚಾ 1506
ನ   ್ವೇ 46
ಕೂ    ಂ 1
ಚು 568
ಜಃ 5
ಕ಼್ವ 1
ಚೀ 400
ಜ    ಂ 111
ಚೂ 205
ನ 5
ಚೇ 154
ಚೆ 691
ಚೈ 52
ತೊ   ್ತಂ 201
ಚೋ 60
ಚೊ 22
ರೆ   ್ಜ 72
ಚ್ 107
ಚೌ 145
ರು   ್ಜ 16
ರೂ   ್ಜ 6
ರಿ   ್ಜ 324
ರೀ   ್ಜ 3
ಕ಼್ಷ 4
ರ   ್ಜ  7
ಗ 1
ಕ಼್ಕಿ 1
ನ   ್ಯಾ 1
ಕ಼್ಕು 1
ನ   ್ವಾ 2
ನ   ್ವಿ 26
ಕ಼್ಕೆ 4
ಛಾ 88
ಕ಼್ಚಿ 1
ರೈ 1
ಛೀ 5
ರೋ 1
ಳ   ್ಳೋ 27
ಛಿ 8
ಕ಼್ಕ 3
ಳ   ್ಳೊ 3
ಛೂ 2
ನ 7
ರ   ್ಶ    ್ವಿ 1
ದ 1
ರಾ   ್ಜ 10
ವ 1
ಛೆ 3
ರು 1
ಸ 1
ಛೇ 68
ಪ   ್ರ 4
ನ 2
ಛೋ 1
ಳ   ್ಳಿ 464
ಳ   ್ಳಾ 22
ದೆ    ಂ 441
ಛ್ 1
ರಾ   ್ಛ 4
ರಿ   ್ಛ 1
ಲ   ್ಪ    ್ಯ 1
ಳ   ್ಳೇ 25
ಳ   ್ಳೆ 273
ರೆ   ್ಛ 14
ಳ   ್ಳೂ 17
ಘ 1
ಳ   ್ಳು 1494
ಗ 5
ಱ   ್ರ   ್ಯೋ 2
ನ   ್ವ    ಂ 9
ಜ಼ 16
ಜಿ 1467
ಜಾ 1633
ಟ 1
ಜು 341
ಜೀ 1249
ರ   ್ನ ಸ   ್ಟ  1
ರ   ್ಚ  33
ತ 1
ಜೂ 105
ಕ 1
ಜೇ 222
ಜೆ 276
ಗ 16
ಜೈ 83
ಜೋ 254
ಜೊ 431
ಚ   ್ಛೋ 3
ಜ್ 68
ಳ   ್ಲಿ 1
ಮ 1
ಜೌ 10
ರು   ್ಚ 110
ರ 3
ರೂ   ್ಚ 1
ರಿ   ್ಚ 171
ರ   ್ಕ   ್ಸಿ 1
ರ   ್ಜ     ಂ 3
ರಾ   ್ಚ 9
ದ 2
ನ 17
ರೇ   ್ಚ 1
ಜೀ 1
ಪ 1
ಜಿ 2
ಬ 1
ರೆ   ್ಚ 47
ಝಾ 14
ಕೇ    ಂ 449
ತ   ್ತ   ್ವ 46
ನಿ   ್ಲ 1
ಟ    ಂ 23
ಝಿ 5
ಝೂ 29
ಝು 2
ಮೈ 1
ಝೆ 1
ಚ   ್ಚೋ 2
ಚ   ್ಚೌ 6
ಮಿ 1
ಚ   ್ಚ್ 1
ಮಾ 1
ನೆ   ್ಲ 1
ಚ   ್ಚೇ 4
ಝೌ 2
ಚ   ್ಚೊ 10
ಝೋ 1
ಚ   ್ಛೆ 68
ಚ   ್ಛೇ 44
ಚ   ್ಛೀ 1
ಚ   ್ಛಾ 44
ಚ   ್ಛಿ 58
ಡ   ್ವೆ    ಂ 1
ರಿ   ್ಕ 1
ಳ   ್ಳ    ಂ 3
ಕೆ    ಂ 866
ಲಾ   ್ಯ    ಂ 10
ಭಾ 1
ಪಿ   ್ಲ    ಂ 1
ಞ್ 5
ದೇ    ಂ 1
ಚ   ್ಚೆ 37
ರ   ್ಚ     ಂ 2
ಚ   ್ಚಿ 1067
ರಾ   ್ಘ 51
ಚ   ್ಚೀ 2
ಚ   ್ಚು 1119
ಚ   ್ಚೂ 1
ಞಾ 1
ಚ   ್ಚಾ 539
ಟ಼ 19
ಟಾ 904
ಳಿ   ್ರ 4
ಟೀ 175
ಡ    ಂ 123
ಟಿ 1865
ಟೂ 13
ಟು 1648
ಟೆ 676
ಕಿ   ್ನ 24
ಕಾ   ್ನ 1
ಟೈ 76
ಟೇ 120
ಟೊ 55
ದೋ    ಂ 6
ಟೋ 103
ಖ್ವಿ 1
ಟ್ 369
ಡ   ್ಬ 1
ಕೋ   ್ನ 3
ಕೊ   ್ನ 2
ಸಾ   ್ಟ    ಂ 20
ಫ   ್ಟ ಮ 3
ಚು    ಂ 1
ಠಿ 180
ಠಾ 39
ಕೆ   ್ನ 2
ಕೈಃ 2
ಠೀ 4
ಠೇ 268
ಠೆ 3
ಠೋ 31
ಗಿ 1
ಠ್ 25
್ನೊ 1
ದೊ    ಂ 439
ಡ಼ 39
ಡಾ 836
ಡೀ 214
ಣ    ಂ 39
ಡಿ 12171
ಕೈ    ಂ 14
ಡೂ 257
ಡು 9595
ಣಃ 1
ಯಾ    ಂ 79
ಗೆ  ಂ 1
ಡೆ 4661
ಷ   ್ಫ 4
ನೊ    ಂ 2
ಷ   ್ಪ 59
ಯಾಃ 1
ಡೈ 61
ಡೇ 120
ಡೊ 70
ಷ   ್ಯ 484
ಷ   ್ಮ 10
ಶಾ   ್ತ 2
ಡೌ 9
ಡೋ 141
ಶೀ   ್ತ 1
ಡ್ 264
ಷ   ್ವ 1
ಚ   ್ಛಾ   ್ರ 10
ಷ   ್ಟ 2016
ಚ   ್ಛೆ   ್ರ 1
ಷ   ್ಠ 382
ಢ಼ 2
ಢಿ 187
ಷ   ್ಣ 242
ಢಾ 46
ಚ   ್ಛೇ   ್ರ 1
ತಃ 195
ತ    ಂ 1500
ಢೀ 103
ಢೂ 1
ಮ 1
ಯ 1
ಲ   ್ಸ ್ನ 1
ಢ್ 3
ಫು   ್ತ 18
ಹೌ 1
ಕಿ 1
ಫೀ   ್ತ 2
ಷ   ್ಕ 118
ಫಿ   ್ತ 3
ಲ   ್ಸ ್ಪ 1
ಲ   ್ಸ ್ರ 2
ಫೀ 3
ಣ಼ 34
ಣಾ 865
ಲ   ್ಸ ್ವ 3
ಣೀ 119
ಥ    ಂ 1
ಣಿ 2981
ಕೊ    ಂ 2734
ಣೂ 3
ಣು 458
ಥಃ 2
ಣ 4
ಣೆ 3017
ಟಾ   ್ನ    ಂ 1
ಣೈ 7
ಣೇ 25
ಸೇ 1
ಣೋ 24
ತಾ   ್ಸಂ 1
ಣ್ 7
ಸೋ 1
ಕ   ್ಕ 2835
ಯ 1
ದ   ್ಧ 1738
ಕ   ್ತೇ 2
ಕ   ್ತೆ 1
ದ   ್ಬ 2
ದ   ್ಮ 23
ಹೆ 6
ದ   ್ಭ 73
ಖಾ 1
ದಾ 2
ದ   ್ರ 1274
ದ   ್ಯ 856
ತ಼ 1
ತಿ 13435
ಕ   ್ತಿ 2087
ತಾ 3565
ಕ   ್ತಾ 54
ಶ   ್ಡ  2
ದ   ್ಱ 1
ತು 5281
ದಃ 5
ತೀ 1331
ದ    ಂ 1776
ಕ   ್ತೀ 4
ತೃ 258
ಕ   ್ತೃ 4
ತೂ 393
ದ   ್ವ 58
ದ   ್ಘ 1
ಟಿ   ್ನ    ಂ 1
ದ   ್ಗ 23
ತೇ 269
ತೆ 7941
ಯಿ    ಂ 1950
ತೈ 59
ತೋ 960
 1
ತೊ 944
ತ್ 305
ಷೆ 2
ತೌ 21
ದ   ್ದ 6385
ದ   ್ಥ 2
ಲ   ್ಪ   ್ಸ  14
ಸಿ 1
ಡ   ್ವಿ    ಂ 2
ಥಾ 222
ಲೆ    ಂ 1
ಥೀ 13
ಧ    ಂ 1
ಥಿ 110
ಕೌ    ಂ 13
ಕು 1
ಥೂ 3
ಥು 12
ಧಃ 5
ಥೆ 211
ಕ   ್ಟ ಸ್ 2
ಹಿ   ್ಸ 4
ಮ   ್ಸ್ 13
ಥೈ 9
ಥೇ 29
ಥೊ 5
ಹೂ   ್ಸ 1
 12
ಥೋ 9
ಥ್ 6
ಣೋ   ್ಹ 1
ಕ   ್ಸ 26
ಷಾ 5
ಕ್ಗ 1
ಬಾ    ಂ 1
 1
ಟೊ   ್ಟ    ಂ 1
ನಾ 1
ನು 1
ಚಿ 1
ದಿ 10930
ದಾ 6963
ದು 26063
ನಃ 112
ನ    ಂ 1706
ದೀ 436
ರ   ್ಥ ್ರೈ 2
ದೃ 957
ದೂ 1429
ಯೂ    ಂ 1
ಕ   ್ತ    ಂ 3
ದೇ 5488
ಯುಃ 2
ದೆ 12703
ಯು    ಂ 72
ವೋ 3
ದೈ 182
ಫ   ್ಟ  22
ದೋ 555
ಕ   ್ಬ 93
ದೊ 1406
ಠ   ್ಠಾ 1
ದ್ 96
ಕ   ್ಮ 1
ಕ   ್ಯ 192
ದೌ 55
ಕ   ್ರ 1350
ಕ   ್ಲ 8
ಕ್ಪ 1
ಕ   ್ವ 33
ಕ   ್ಫ 4
ಕ   ್ಷ 3013
ಚ   ್ಛಾ   ್ವ 4
ಫಿ   ್ಟ 3
ಕ   ್ಚ 2
ಶಾ 6
ಧಾ 2082
ಕ   ್ಟ 140
 7
ಧೀ 202
ಧಿ 3401
ಧೂ 273
ಫೆ   ್ಟ 1
ಧು 414
ಕ   ್ತ 1229
ಧೃ 13
ಧೆ 69
ಧೈ 68
ಧೇ 34
ಱ   ್ನ 1
ಧೊ 4
ಧೌ 2
ಧೋ 44
ಧ್ 15
ಕೇ   ್ಟ 1
ಕೊ   ್ಟ 7
ಕೋ   ್ಟ 30
ಕ   ್ಟ  3
ಲೆ 1
ನಿ 14955
ರ   ್ಗ 1
ನಾ 6616
ನು 8270
ರಾ   ್ಚ   ್ಛ 1
ನೀ 2759
ಪ    ಂ 569
ಲಾ   ್ಯ    ಂ 8
ನೃ 75
ನೂ 1246
ನೇ 2210
ನೆ 9290
ನೈ 280
ನೋ 1888
ನೊ 323
ನ್ 1720
ನೌ 243
ಹಾ   ್ವ 47
ರ   ್ದ 1
ಕೀ   ್ಟ 19
ನಾ   ್ಮ    ಂ 5
ಕಿ   ್ಟ 4
ಫ   ್ಸ ಯು 2
ಕೆ   ್ಟ 1
ಫ    ಂ 2
ರ   ್ನ 1
ಟೆ   ್ಟ    ಂ 1
ನ 12
ಲಿ 1
ಪಿ 1709
ಪಾ 4080
ಪು 2660
ಬ    ಂ 4457
ಪೀ 197
ಪೃ 18
ಪೂ 1771
ರು   ್ಯಃ 1
ಯೆ    ಂ 377
ಹ   ್ವ    ಂ 2
ರ 2
ಪೇ 231
ಪೆ 245
ವ 2
ಪೈ 121
ಪೋ 359
ಗ 2
ಪೊ 155
ಲಿ 1
ಪ್ 146
ಪೌ 92
ರ   ್ಕ   ್ಸ 1
ಫಾ 93
ಳು 1
ಫೀ 41
ಭ    ಂ 148
ರ್ 1
ಫಿ 215
ಫೂ 9
ಫು 39
ಹೀ   ್ಲ 1
ಫೆ 111
ಹಾ   ್ಲ 10
ಫೈ 17
ಶ   ್ಚೇ 10
ಫೇ 12
ಫೌ 5
ಮ   ್ಲೇ 7
ಫೋ 70
ಫ್ 135
ಶ   ್ಚಾ 49
ಶ   ್ಚಿ 264
ಷೇ 4
ಶ   ್ಚೀ 2
ಮ   ್ಲೆ 8
ಹಾ 1
ಮ   ್ಲೋ 1
ಬ಼ 31
ಬಿ 3191
ಸೆ 1
ಬಾ 2683
ಬು 2173
ಮಃ 3
ಬೀ 582
ಮ    ಂ 1102
ಬೃ 53
ಬೂ 199
ಬೇ 8143
ಬೆ 2736
ಷಿ 3
ಬೈ 70
ಷೀ 1
ಬೋ 337
ಮ   ್ಲಾ 3
ಬೊ 100
ಬ್ 57
ರ   ್ದ ರ 7
ಬೌ 69
ಭಾ 5160
ಪು   ್ಪ    ಂ 1
ಹೇ   ್ರ 1
ಯ    ಂ 1080
ಭೀ 136
ಭಿ 1714
ಭೂ 1386
ಭು 171
ಯಃ 6
ಭೃ 5
ಭೆ 487
ಹಾ   ್ರ 4
ಭೈ 12
ಭೇ 272
ಭೌ 253
ಭೋ 180
ಶ   ್ಚ     ಂ 6
ಮ   ್ರೋ 1
ಮಿ 3051
ಮಾ 15656
ಶು 1
ರ   ್ಡ ್ಗೆ 1
ಮು 3923
ರಃ 3
ಮೀ 1287
ರ    ಂ 1847
ಮೃ 288
ಕಿ   ್ಚ 1
ಮೂ 2855
ಯೊ    ಂ 523
ಹೇ   ್ಯ 1
ಮೇ 3756
ಮ   ್ರಾ 95
ಹಾ   ್ಯ 76
ಮೆ 1865
ಮೈ 721
ಫಾ   ್ಘ 6
ಮೋ 456
ಹು   ್ಯ 1
ಮೊ 2188
ಹೂ   ್ಯ 5
ಮ್ 227
ಹಿ   ್ಯ 1
ಮೌ 389
ಷ    ಂ 1
ಮ   ್ಯೇ 1
ಮ   ್ಯು 11
್ನ    ಂ 1
ಮೆ 1
ಮ   ್ಯೂ 30
ಘಾ   ್ರ 4
ಸಾ 3
ಸಾ   ್ರಂ 1
ರಿ 1
ಯಾ 8068
ಯೀ 54
ಱ    ಂ 1
ಯಿ 4134
ಯೂ 1412
ಣೇ   ್ಯ 7
ಪಿ   ್ಪ    ಂ 1
ಯು 6402
ಯೆ 631
ಯೇ 1763
ಯೊ 416
ಮ   ್ಯಾ 107
ರ   ್ಯಾ    ಂ 1
ಹೀ   ್ಮ 4
ಯೌ 22
ಯೋ 2317
ಹಾ   ್ಮ 5
ಯ್ 42
ಹಿ   ್ಮ 3
ಮಿ 1
ಕ   ್ಸೈ 3
ಬೇ 2
್ಗ 1
ಕ   ್ಸೋ 1
ಕ   ್ಸೊ 2
ಕ   ್ಸ್ 36
ಟ   ್ರ   ್ಯಾ 3
ಕ   ್ಸೀ 3
ಕ   ್ಸೂ 5
ಸಾ    ಂ 204
ರ಼ 1
ರಿ 21752
ಕ   ್ಸೇ 1
ಳ   ್ಟಾ 1
ರಾ 7173
ಕ   ್ಸೆ 3
ರು 22756
ಲಃ 1
ಲ    ಂ 497
ರೀ 2013
ಗೃ 1
ರೂ 4486
ಗೆ 1
ರೇ 907
ರೆ 14218
ರೈ 557
ನಿ 30
ರೋ 1688
ರೊ 321
ಪೆ   ್ಪ    ಂ 4
ರ್ 1436
ರೌ 17
ಕ   ್ಷೈ 1
ಕ   ್ಷೇ 386
ಕ   ್ಷೌ 1
ಕ   ್ಷೋ 17
ಕ   ್ಷ್ 1
ಕ   ್ಷೀ 18
ಕ   ್ಷಿ 1073
ಕ   ್ಷು 26
ಱಾ 2
ಕ   ್ಷೆ 384
ಳ    ಂ 293
ಱೀ 4
ಱಿ 5
ಪಾ   ್ರ 1
ಱೂ 1
ಶೆ   ್ವ 6
ಱು 2
ಶೇ   ್ವ 27
ಟಿ   ್ಟ಼ 2
ಱೆ 1
ಕ   ್ಸಿ 40
ಯೋಃ 3
ಱೈ 2
ಕ   ್ಸಾ 5
ಶಾ   ್ವ 192
ಶಿ   ್ವ 1
ಱೋ 1
ಯ   ್ಯ 117
ಯ   ್ಮ 2
ಯ   ್ರ 1
ಯ   ್ಲ 4
ಲ಼ 51
ಯ   ್ಸ 47
ಕ   ್ಸ    ಂ 1
ಲಿ 6326
ಲಾ 5499
ಲು 6081
ಲೀ 709
ಕಿ 1
ಲೂ 948
ಯ   ್ಡ 6
ಕು 1
ಲೇ 1624
ಲೆ 7346
ಕ   ್ಷಾ 113
ಲೈ 124
ಟ   ್ಸ ್ 2
ರ 2
ಕೆ 2
ಯ   ್ತ 5
ಲೋ 798
ಲಿ   ್ರ 1
ಲೊ 72
ಯ   ್ದ 51
ಲ್ 643
ಧಾ    ಂ 2
ಲ   ್ಲ ಯಾ 1
ದಾ 1
ಲೌ 81
ಕೊ 1
ಪು 1
ಹ 1
ಕ   ್ವೆ 4
ಫೆ 1
ಕ   ್ವೈ 1
ಕ   ್ವೇ 1
ಕ   ್ವಾ 18
ಯ   ್ಗ 5
ಟಿ   ್ಟ    ಂ 3
ಸಿ    ಂ 318
ಳಾ 1106
ಕ   ್ವೀ 7
ಕ   ್ವಿ 9
ವ    ಂ 1998
ಳೀ 101
ಳಿ 11525
ದ 1
ಳೂ 702
ಖಾ 2
ಳು 12022
ನ 12
ವಃ 2
ಳೃ 1
ಳೆ 2946
ಳೈ 1
ಳೇ 318
ನ 1
ಳೊ 132
ಸ   ್ಟ ್ 6
ಳೋ 41
ಚ 4
ಳ್ 22
ಮ 3
ಫೀ 1
ಗ 2
ಶ   ್ವ    ಂ 1
ಶ   ್ವಃ 1
ರ 1
ದ   ್ರೆ 1
ಯಾ 1
ಷಾ 1
ಶೋ   ್ಲ 28
ಶಃ 130
ಶ    ಂ 149
ಖ಼ೆ 1
ಖ಼ೇ 1
ಶೆ   ್ಲ 1
ಶೇ   ್ಲ 162
ರೀ 1
ರಿ 1
ರೂ 2
ರು 1
ಶಾ   ್ಲ 9
ಶಿ   ್ಲ 3
ಶೀ   ್ಲ 2
ಗೀ   ್ರ 2
ಫೂ   ್ಲ 1
ಸಿ಼ 4
ಫೆ   ್ಲ 2
ವಾ 22012
ಸು    ಂ 195
ಫೋ   ್ಲ 3
ಪು 2
ಖ಼ಾ 1
ಫೊ   ್ಲ 1
ಖ಼ಿ 1
ಣಿ   ್ಣ    ಂ 2
ವೀ 376
ಖಾ  ಂ 60
ಷ    ಂ 12
ವಿ 16585
ವೂ 1106
ವು 18367
ವೃ 1009
ಶೆ 1
ಕು   ್ಳ 1
ವೆ 5866
ಕೊ    ಂ 5
ವೈ 1045
ವೇ 3049
ಲೆ   ್ಚ    ಂ 1
ವೊ 125
ಪಿ 1
ವೋ 216
ವ್ 107
ಥಿ   ್ರಂ 1
ಧಿಃ 1
ಟಾ   ್ರಂ 1
ಫಾ   ್ಲ 1
 5
ಟ   ್ಸ ಥ 1
ಕ   ್ಲೇ 15
ಕ   ್ಲೈ 8
ಶಿ 2871
ಶಾ 2315
ಶು 462
ಶೋ   ್ರ 16
ಸಃ 1
ಶೀ 755
ಸ    ಂ 8364
ಶೌ   ್ರ 8
ಕ   ್ಲಿ 52
ಶೃ 2
ಶೂ 252
ಕ   ್ಲಾ 19
ಕ   ್ಲು 4
ಮ್ವ   ್ಹಾ 1
ಕ   ್ಲೀ 2
ಶೇ 697
ಶು   ್ರ 54
ಶೆ 256
ಶೂ   ್ರ 6
ಶೈ 375
ಶೋ 1145
ಶೊ 3
ಶೆ   ್ರ 1
ಶೇ   ್ರ 192
ಶ್ 78
ಶೌ 26
ಮಿ 1
ಕ   ್ಲೋ 4
ಮು 11
ಶಾ   ್ರ 23
ಶಿ   ್ರ 20
ಶೀ   ್ರ 371
ಮೇ 1
ಫೀ   ್ರ 14
ಫಿ   ್ರ 91
ಫಾ   ್ರ 88
ಲ   ್ಗ 3
ಸೆ   ್ಪ 9
ಸಾ 2
ಷಾ 331
ಫೂ   ್ರ 2
ಹ    ಂ 606
ಷೀ 6
ಷಿ 643
ಫೆ   ್ರೖ 1
ಫೇ   ್ರ 3
ಷೂ 9
ಷು 10
ಹಃ 2
ಫೆ   ್ರ 8
ಶೋ   ್ಯ 1
ಷೆ 824
ಗ   ್ರ    ಂ 1
ಫೋ   ್ರ 1
ಫೊ   ್ರ 1
ಷೈ 1
ಶ   ್ಯು 1
ಷೇ 714
ಗಾ   ್ಯ    ಂ 1
ಷೋ 6
ಶ   ್ಯೆ 4
ಳಾ   ್ಗ 12
ಷ್ 120
ಶ   ್ಯೇ 4
ಸಾ   ್ಟ   ್ರ 1
ಶ   ್ಯಾ 61
ಳೆ   ್ಗ 4
ಕ   ್ರು 8
ಕ   ್ಬಾ   ್ಯ    ಂ 1
ಕ   ್ರೀ 206
ಫಾ   ್ಯ 12
ಕ   ್ರೂ 24
ಸೆ    ಂ 66
ಸ಼ 4
ಸಿ 13944
ಕ   ್ರೇ 2
ಫೂ   ್ಯ 2
ನೆ   ್ಗ 9
ಸಾ 7316
ಕ   ್ರೆ 18
ಫು   ್ಯ 1
ಸು 10141
ಸೀ 483
ಸೃ 217
ಸೂ 1414
ಠ   ್ಯೇ 5
ತೋ 1
ಸೇ 1753
ಕ   ್ರಿ 616
ಸೆ 973
ಕ   ್ರಾ 54
ಶ   ್ಮಿ 12
ಸೈ 193
ಶ   ್ಮೀ 16
ಶ   ್ರ    ಂ 1
ಸೋ 437
ಸೊ 239
ಸ್ 627
ಸೌ 329
ಶ   ್ಮೆ 3
ರೆ 1
ಕ   ್ರೈ 14
ಕ   ್ರೋ 60
ಕ   ್ರೊ 3
ಸೆ   ್ಟಂ 5
ಕೊ    ಂ 9
ಕ   ್ರೌ 9
ತಾ 1
ಶ   ್ಮಾ 2
ಕ   ್ಯೂ 17
ಲ   ್ಪ   ್ಸ ್ನ 1
ಕ   ್ಯು 17
ಹಾ 7595
ಹೀ 1067
ಕ   ್ಯೆ 2
ಹಿ 4016
ಫ   ್ರ    ಂ 1
ಹೂ 363
ಹು 5107
ಹೃ 338
ಹೆ 3827
ಕ   ್ಯಾ 110
ಹೈ 80
ಹೇ 2208
ತಿ 3
ಹೊ 3055
ಠ   ್ಯೀ 1
ಹೌ 101
ಶ   ್ಯ    ಂ 1
ಹೋ 2085
ಹ್ 10
ಳ   ್ಕೊ 8
ಕ   ್ಯೊ 2
ಕ   ್ಟ ರೋ 2
ಲ   ್ಪ   ್ಸ ್ಪ 2
ಕ   ್ಮಿ 5
ಯಾ 1
ತ    ಂ 4
ಸೈ    ಂ 17
ಕ   ್ರ    ಂ 3
ನೆ   ್ಕ 8
ಸೆ   ್ಟ 1
ಠ   ್ಯ    ಂ 1
ನಾ   ್ಕ 4
ಸೇ    ಂ 7
ಚಾ    ಂ 1
ಳ   ್ಕ    ಂ 1
ಗ   ್ರ    ಂ 1
ಕ್ 1
ಣೆ   ್ಣ    ಂ 1
ಸೊ    ಂ 21
ಕ   ್ಬಾ 1
ಫು   ್ಫ 2
ಕಾ   ್ಪ   ್ಲ   ್ಯ    ಂ 1
ಕಿ 1
ನಿ 2
ನು 1
ಬಾ   ್ಯ    ಂ 1430
ಕ   ್ಫ  4
ಕೆ 1
ಸಾ   ್ಥ 1
ಶ   ್ನೋ 3
ಕಾ   ್ಪ 4
ದೇ 1
ಸ   ್ಟ ್ಗಾ 1
ಶ   ್ನೆ 242
ಕ   ್ಟ ರಾ 13
ಕ   ್ಟ ರಿ 12
ಷ   ್ಯ 1
ಷ   ್ಮ 1
ಶ   ್ನಾ 8
ಶ   ್ನಿ 43
ದಾ 3
ಸೌ    ಂ 115
ಖೈ  ಂ 2
ರಾ   ್ಧ    ಂ 3
ಸ   ್ಟ 1
ರ   ್ಡ ್ನ್ 1
ರೊ 1
್ರ 1
ನಿ    ಂ 6
ಸೋ    ಂ 26
ಸ   ್ಥ 577
ರೇ 1
ಸ   ್ಪ 882
ಪಾ   ್ಪ 110
ರಾಃ 3
ರಾ  ಂ 83
ರು 2
ಸ   ್ಬ 1
ಬಿ   ್ರ 1
ಸ   ್ಫ 3
ಸ   ್ಮ 105
ಪು   ್ಪ 524
ಸ   ್ರ 74
ಪೀ   ್ಪ 1
ಪಿ   ್ಪ 518
ಸ   ್ಯ 494
ರಿ 1
ಪೆ   ್ಪ 63
ಸ   ್ಲ 2
ಸ   ್ಖ 2
ಸ   ್ಕ 347
ಸ   ್ಜ 2
ಫ   ್ರ 1
ಸ   ್ಟ 82
ಸ   ್ಡ 1
ಸ   ್ತ 1431
ಹೂ   ್ಞಂ 1
ದ   ್ದಾ    ಂ 7
ವ   ್ನಿ 1
ತಾ 1
ತೀ 1
ಟ   ್ಟಾ   ್ಯ 1
ಮಾ 3
ಮೀ 1
ರ    ಂ 3
ಪ   ್ಪ     ಂ 127
ಪಾ   ್ಯ    ಂ 3
ಟಾ   ್ನ 7
ಪಾ   ್ನ 4
ಟಿ   ್ನ 3
ಗ಼ು  ಂ 1
ಖ   ್ಖ 6
ಫ್ನ   ್ನು 1
ಟಾ    ಂ 7
ಧ   ್ಯ 1712
ಧ   ್ಮ 2
ಕಾ   ್ಝಂ 1
ಧ   ್ರ 47
ಧ   ್ವ 1019
ವ   ್ದೇ 1
ರಿ  ಂ 3105
ಜ಼   ್ಜೆ 1
 29
ಯಾ 1
ಸ   ್ವ 1559
ಸ   ್ಸ 89
ರ   ್ಟ ್ಮಿ 2
 1
ಮೊ 3
ಮೆ 2
ದ   ್ದು    ಂ 11
ರೂ  ಂ 2
ರೂ  ಂ 9
ರು  ಂ 33
ನಾ 1
ನಿ 1
ವೆ 1
ಖ   ್ಯ 810
ವಾ 5
ಲಿ   ್ಟ    ಂ 1
ವಿ 2
ವೀ 1
ಪಾ   ್ಥ 1
ಯ 3
ರ   ್ಚ ್ 2
ಪ   ್ತೃ 1
ಟಿ    ಂ 15
ಪು   ್ತ 2
ನಿ    ಂ 1
ಪೆ   ್ತ 1
ವ 2
ಪ 2
ರಿ಼ 1
ಲೆ 1
ತ 4
ಲಾ 3
ಸ   ್ತ    ್ಯ 59
ಪಿ   ್ತ 282
್ 1
ಪಾ   ್ತ 7
ಸ   ್ತ    ್ರ 771
್ರ 1
ಱ   ್ಟ ್ಸ 2
ರ 1
ಯ 5
ಟ   ್ಣಿ 4
ರಾ   ್ಣ    ಂ 8
ಧ 1
ಸಿ 1
ಟೂ    ಂ 1
ಟು    ಂ 131
ಪ   ್ತ     ಂ 1
ಲ   ್ಸ ್ 1
ದೆ 1
ನ   ್ನು 1
ತಾ 1
ಸೆ 1
ಸೀ 2
ದೋ 1
ವಾ   ್ಡ 1
ಸೂ 1
ಸ   ್ಕ   ್ರೂ 2
ಸೋ   ್ಸ 1
ಸಾ 2
ಸಿ 8
ಸ   ್ಸ  2
ಸ   ್ಕ   ್ರಾ 1
ಸೆ   ್ಸ 3
ದ   ್ದೆ    ಂ 14
ರೆ  ಂ 261
ಸೇ   ್ಸ 4
ಕೈ 1
ಸಾ   ್ಸ 54
ಸೀ   ್ಸ 3
ಸಿ   ್ಸ 373
ಸೂ   ್ಸ 8
ಕ   ್ಟ 7
ಸು   ್ಸ 223
ತಾ 1
ತಿ 7
ಹೈ 5
ಹು 1
ತೆ 2
ಹಾ 2
ತೇ 2
ತು 53
ದಾ 1
ಕಾ    ಂ 1
ಗ   ್ಸ  7
ಶೋ 1
ಪ   ್ಟ  3
ಟಾ   ್ಠ 1
ಶಿ 3
ಪಿ   ್ಟ 14
ಪಾ   ್ಟ 2
ಪೀ   ್ಟ 1
ಪೆ   ್ಟ 2
ದು 1
ರೈಃ 3
ಪೊ   ್ಟ 1
ಟ   ್ಟಿ 2459
ಟ   ್ಟೀ 8
ಟ   ್ಟಾ 195
ಟ   ್ಟ಼ 13
ಸ   ್ಸ    ಂ 15
ಗು 2
ಟೆ    ಂ 14
ಷಿ 1
ಸು   ್ತ    ಂ 2
ಷೂ 1
ಕೆ 1
ಟ   ್ಟೋ 5
ಕ   ್ವಿ 2
ಗಾ   ್ಸ 1
ಟ   ್ಟೊ 6
ಲೇ    ಂ 1
ಗಿ   ್ಸ 1
ಟ   ್ಟೇ 8
ಸೀ   ್ವ 238
ಟ   ್ಟೈ 1
ರೇ  ಂ 4
ಟ   ್ಟೆ 930
ಟ   ್ಟು 1851
ಸೇ   ್ವ 17
ಸೆ   ್ವ 5
ಟ   ್ಟೂ 8
ಸಿ   ್ವ 149
ಸಾ   ್ವ 526
ತು 1
ಕ   ್ತಾ   ್ಯ 3
ಷ 6
ವ 5
ರ 4
ದ   ್ದೊ    ಂ 3
ತೀ 1
ರೊ  ಂ 187
ತಿ 2
ತಾ 2
ಸ 5
ಗೇ   ್ವ 40
ಮ 2
ಟೈ    ಂ 1
ಗಿ   ್ವ 80
ಬ 2
ಭ 2
ಪ 3
ನ 80
ಗ 53
ಕ 1
ಪೂ 1
ಸ   ್ವಃ 1
ಸ   ್ವ    ಂ 100
ಪಾ 2
ಟ   ್ಟ    ಂ 36
ನ 2
ಹಾ    ಂ 50
ಸೆ   ್ಲ 1
ಟ   ್ಜ್ 4
ಸೇ   ್ಲ 6
ಸೊ   ್ಲ 2
ರ   ್ನ ್ರ 1
ಗಾ   ್ವ 7
ಪ   ್ರೂ 1
ಸೋ   ್ಲ 3
ಷ   ್ಪ ರ 5
ಸಾ   ್ಲ 20
ಸೀ   ್ಲ 5
ಸಿ   ್ಲ 16
ಪೆ   ್ರ 1
ಟೊ    ಂ 24
ಸ   ್ಕ   ್ರೇ 1
ಗ 5
ಬಾ 1
ಹಾ   ್ಯ    ಂ 12
ಪೂ   ್ಚ 4
ಬು 2
ರ   ್ಮ 690
ರ   ್ಭ 444
ಯ    ಂ 1
ರ   ್ಯ 2094
ರ   ್ಲ 36
ರ   ್ಶ 539
ರ   ್ವ 1438
ರ   ್ಸ 29
ಹೀ    ಂ 2
ರ   ್ಷ 894
ರ   ್ಹ 260
ರ   ್ಝ 2
ಲ   ್ಡ  18
ರ   ್ಠ 1
ರ   ್ಟ 47
ಲೋ   ್ಡ 1
ಲೆ   ್ಡೖ 1
ರ   ್ಡ 45
ರ   ್ತ 579
ರ   ್ಸೆ   ್ಪ 2
ರ   ್ಣ 1485
ರ   ್ದ 66
ಸಾ 2
ರ   ್ಥ 1373
ರ   ್ನ 21
ರ   ್ಧ 452
ರ   ್ಪ 352
ನಾಃ 6
ನಾ    ಂ 253
ರ   ್ಬ 120
ವ   ್ಹೇ 1
ರ   ್ಫ 34
ಟ 2
ವ   ್ಹಾ 4
ವ   ್ಹಿ 5
ವ   ್ಹೀ 1
ರ   ್ಖ 21
ರ   ್ಕ 315
ರ   ್ಘ 116
ರ   ್ಗ 1039
ರ   ್ಚ 35
ಹೋ 1
ಹಿ    ಂ 1258
ಗ಼  ಂ 1
ಲು   ್ಡ 1
ರ   ್ಜ 73
ಲಾ   ್ಡ 2
ರ   ್ಛ 8
ಲಿ   ್ಡ 1
ಹೆ 1
ಗಾ   ್ಭ   ್ರ    ಂ 4
ರ    ಂ 1
ವ   ್ಸ  4
ವಿ   ್ಸ   ್ಕ 1
ವೀ   ್ಸ   ್ಕ 9
ಪೆ   ್ಸ 7
ಯಾ 1
ತ   ್ಪ   ್ರ 11
ಹೂ    ಂ 9
ಗಿ  ಂ 435
ಪ   ್ಸ  6
ಟ   ್ಸ  37
ಯೆ 2
 16
ಟ   ್ಯ 38
ಗ಼ೆ 34
ಜ   ್ಡ  1
ಲೋ   ್ಟ 1
ಟ   ್ರ 23
ಗ಼ೇ 1
ಟ   ್ಲ 5
ಲೇ   ್ಟ 3
ಗ಼ೊ 3
ಟ   ್ವ 3
ಪಿ   ್ಸ 4
ಟ   ್ಸ 20
ನೀ    ಂ 7
ಟ   ್ಹ 1
ಸ   ್ಟ ್ಫೆ 1
ಸ   ್ಟ ್ಫೇ 12
ಲ   ್ಟ  12
 54
ಟ   ್ಟ 2196
ಟ   ್ಣ 13
ಗ಼ಾ 8
ಗ಼ಿ 27
ಲೀ   ್ಟ 4
ಟ   ್ನ 8
ಗಾ  ಂ 102
ಹು    ಂ 66
ಗ಼ೀ 2
ಟ   ್ಪ 27
ಗ಼ು 19
ಗಾಃ 2
ದ   ್ಯಾ    ಂ 3
ಲಾ   ್ಟ 2
ಗ಼ೂ 7
ಲಿ   ್ಟ 14
ರಾ 5
ರಿ 2
ಟು   ್ಸ 1
ನಿ    ಂ 1381
ಟಾ   ್ಸ 1
ಟಿ   ್ಸ 4
ನಿಃ 3
ಟ   ್ಜ 5
ಸ   ್ಟ ್ಮಾ 3
ತಿ   ್ಪ   ್ರ 1
ಸ   ್ಟ ್ಮಿ 1
ಗು  ಂ 412
ವ   ್ವೆ 1
ವ   ್ವೌ 2
ಗೆ 5
ವ   ್ವಾ 23
ವ   ್ವೀ 1
ಗೇ   ್ಲ    ಂ 2
ಗು 1
ಬು 1
ರ 3
ಕ   ್ಲಾ   ್ಯ 1
ಗ಼್ರ 2
ಜ಼   ್ಞ 1
ವ 1
ನ 26
ರಿ  ಂ 1
ಪ 1
ಗ಼್ಮ 1
ವೇ 1
ಬ 1
ಟೆ   ್ವೖ 1
ಜೋ   ್ಞ 5
ಣ 1
ಗೆ   ್ಲ    ಂ 80
ನಿ಼ 1
ಲಾ 1
ವಿ 1
ಜೆ   ್ಞ 195
ತ 2
ಲಿ 1
ಜೇ   ್ಞ 3
ಲೀ 1
ದ 1
ನು    ಂ 44
ತೇ   ್ಪ   ್ರ 17
ನಿು 1
ಜಾ   ್ಞ 1080
ಜಿ   ್ಞ 8
ಪಾ   ್ವ 4
ಹೆ    ಂ 277
ಸೆ   ್ಪ   ್ಲ    ಂ 1
ಗ 15
ಲಿ   ್ಜ 9
ಲೀ   ್ಜ 2
ಲೊ 1
ಜೋ   ್ಜ 5
ಲೂ 1
ಗಾ 1
ಕೋ 4
ಟ 5
ರ   ್ಣ   ್ಯ 12
ಗೂ  ಂ 25
ಸಿ    ಂ 1
ಗ 4
ಗ    ಂ 1
ವ    ಂ 1
ರ 1
ಲಿ   ್ಚ 1
ಜೆ   ್ಜ 106
ಜಿ   ್ಜ 100
ಜೀ   ್ಜ 19
ಜು   ್ಜ 21
ನ 10
ಪಾ   ್ಳ 1
ಮ 1
ಜಾ   ್ಜ 33
ಬ 1
ಪೂ   ್ಲ 3
ರ   ್ಚ ್ನ 1
ಪು   ್ಲ 2
ಪೀ   ್ಲ 14
ಪಿ   ್ಲ 7
ಪೆ   ್ಲ 5
ಟ   ್ಲ  8
ಪೊ   ್ಲ 5
ರೆ 3
ಪೆ   ್ಲೖ 4
ಪೇ   ್ಲ 43
ಟೆ   ್ಲ 18
ಪೋ   ್ಲ 2
ಷಾ 2
ಕೆ   ್ಜ    ಂ 1
ನೆ    ಂ 420
ರ   ್ವಿ    ಂ 5
ಪಾ   ್ಲ 37
ಕ   ್ಟ ್ದಾ 1
ಕ   ್ರೀಂ 1
ಹೇ    ಂ 7
ಸು 2
ವ   ್ರೀ 1
ವ   ್ರು 2
ಸ   ್ತ ್ 1
ಟು   ್ಲ 1
ಶೂ 4
ಖಾ 1
ಟಾ   ್ಲ 3
ಟಿ   ್ಲ 14
ವ   ್ರೆ 5
ಲಾ   ್ಘ 4
ಕ   ್ಕೆ 1
ಜ   ್ಜ     ಂ 3
ಶೋ 2
ವ   ್ರಾ 3
ಹೊ    ಂ 1099
ಪೀ   ್ರ 116
ಪಿ   ್ರ 185
ಮೋ 1
ಪಾ   ್ರ 2145
ಳ   ್ಳೆ    ಂ 7
ಗೇ  ಂ 4
ಟೊ   ್ರ 1
ಟೋ   ್ರ 4
ಪು   ್ರ 1
ಲ   ್ಗ  1
ಪೆ   ್ರೖ 6
ಟೆ   ್ರೖ 6
ವ   ್ಯೇ 1
ಪೇ   ್ರ 298
ಪೆ   ್ರ 26
ಟೆ   ್ರ 4
ಟೇ   ್ರ 6
ಪೌ   ್ರ 64
ವ   ್ಯೋ 2
ಪೋ   ್ರ 97
ವ   ್ಯೌ 3
ಪೊ   ್ರ 101
ವ   ್ಯೀ 1
ನೈಃ 4
ವ   ್ಯು 13
ವ   ್ಯೂ 45
ಲು   ್ಗ 3
ಲಾ   ್ಗ 7
ವ   ್ಯೆ 1
ಲೊ   ್ಗ 8
ಲೆ   ್ಗೖ 1
ಲೇ   ್ಗ 1
ವ   ್ಯಾ 896
ಪಿ   ್ಯ 1
ಪಾ   ್ಯ 46
ಗೆ  ಂ 96
ಪೂ   ್ಯ 8
ದು 2
ಪು   ್ಯ 1
ಸಾ 2
ಟು   ್ಯ 1
ಟೂ   ್ಯ 13
ಟೀ   ್ರ 1
ರ   ್ವಾ    ಂ 10
ಟು   ್ರ 3
ಟಾ   ್ರ 29
ನೇ    ಂ 9
ಟಿ   ್ರ 42
ಲಾ   ್ಖ 9
ಘಾ 1
ಲೊ   ್ಗ    ಂ 5
ಲಾ   ್ಹ 1
ಲೊ   ್ಕ 3
ಳು 2
ಲೋ   ್ಕ 2
ಪಾ   ್ರ    ಂ 60
ಬು 2
ಬಾ 15
ನೋ    ಂ 90
ಲ   ್ಗ    ಂ 5
ನೊ    ಂ 111
ಲು   ್ಕ 277
ಮ   ್ಸಿ   ್ಕ 1
ಲಾ   ್ಕ 26
ತ    ಂ 1
ಟಾ   ್ಯ 27
ವ   ್ಯ    ಂ 41
ಲಿ   ್ಕ 11
ಗಿ   ್ಲ    ಂ 1
್ವಿ 1
ರ   ್ಬಾ   ್ಯ    ಂ 10
ಲೆ   ್ಕೖ 13
ಳಿ 1
ಲೆ   ್ಕ 16
ಲೇ   ್ಕ 3
ಸಾ   ್ಟ    ಂ 1
ಲೂ   ್ಕ 18
ಗೈಃ 2
್ರ 3
ವ   ್ಯಾ    ಂ 1
ರ   ್ಗ ್ನ್ 2
್ನ 2
ಜೆ   ್ಕ 1
ಮಾ   ್ಯ 1
ರ   ್ಸಾ   ್ಯ 3
ಸ   ್ಟ ್ಸೆ 1
ಗ   ್ನ   ್ಯಾ 2
ಹ   ್ನ 30
ಸ   ್ಟ ್ಸ್ 1
ಹ   ್ಯ 79
ಹ   ್ಮ 287
ಹ   ್ರ 11
ಪಾ 1
ತು 5
ತೀ 4
ತಾ 1
ಗೋ  ಂ 7
ಲ   ್ಕ    ಂ 10
ಪು   ್ಫ 2
ಸಾ   ್ಕ   ್ರ    ಂ 1
ರ   ್ಗ ಯು 1
ಳ   ್ಳು    ಂ 1
ಫಾ 1
ರ   ್ಗ ಯೂ 1
ಪೊ   ್ಪ 7
ಪೆ   ್ಪೖ 1
ಪೇ   ್ಪ 9
ಪೋ   ್ಪ 2
ಗೊ  ಂ 770
ನ   ್ವ 321
ನ   ್ಸ 49
ನೈ 1
ದ   ್ಧಿಂ 3
ರ   ್ಸ್ 11
ನ   ್ಹ 3
ನ   ್ನು 1
ರ   ್ಸು 2
ನ   ್ನ 4639
ರ   ್ಸಿ 9
ರ   ್ಸೀ 8
ಠಾ    ಂ 3
ನ   ್ಬ 1
ನ   ್ಮ 132
ಸೋ   ್ಟ 6
ಸೊ   ್ಟ 2
ಸ   ್ಟ  74
ನ   ್ಯ 1183
ಗ್  ಂ 1
ರ   ್ಸೆ 7
ಮು 1
ರ   ್ವೇ    ಂ 1
ರ    ಂ 1
ಸೂ   ್ಟ 5
ಸೇ   ್ಟ 32
ಸೆ   ್ಟ 10
ಸೆ   ್ಟೖ 6
ರ   ್ಷೋ 1
 1
ಸಿ   ್ಟ 30
ಸಾ   ್ಟ 42
ಸು   ್ಟ 7
ನ   ್ತ 1
ಸೀ   ್ಟ 21
ಹ   ್ವ 1
ರ   ್ಷಾ 9
ಕ   ್ಷಾ   ್ವ 2
ರ   ್ಷಿ 175
ಹ   ್ಹ 1
ರ   ್ಷೆ 6
ರ   ್ಷೇ 11
ನ    ಂ 1
ದಿ 1
ಯೋ 1
 7
ದಾ 1
ರ   ್ಶಿ 210
ರ   ್ಶಾ 14
ರ   ್ಶೆ 35
ಸ   ್ಟ ರು 2
ಗ   ್ಧ 69
ಸ   ್ಟ    ಂ 1
ಗ   ್ನ 50
ರ   ್ವ್ 46
ದ   ್ಧಾ    ಂ 159
ರ   ್ವೋ 9
ತಿ   ್ತ 1
ಧೂ 1
ಪಿ   ್ರ    ಂ 10
ಗ   ್ಮ 113
ಗ   ್ಯ 310
ಗ   ್ರ 714
ಗ   ್ಲ 17
ಱಾ   ್ಯ    ಂ 3
ಗ   ್ವ 1
ರ   ್ವಾ 104
ರ   ್ವಿ 37
ಗ   ್ಗ 135
ನೆ   ್ಗ 2
ಗ   ್ಝ 1
ರ   ್ವೆ 31
ಮ   ್ಯಾ 1
 43
ರ   ್ವೇ 98
ಗ   ್ಟ 3
ಗ   ್ಡ 1
ಗ   ್ತ 4
ರ   ್ವೀ 2
ರ   ್ಷ    ಂ 3
ರ   ್ವು 1
ಥೀ   ್ವ 2
ಸ 5
ಥಿ   ್ವ 9
ಹ 1
ದ 2
ತ 1
ರಿ   ್ತ಼ 1
ಮ 1
ಸ   ್ಥ   ್ಯ 8
ನ 38
ಮ 7
ಬ 5
ರ 20
ಬಿ   ್ಬ    ಂ 1
ಶ 2
ಷ 1
ವ 1
ಘ 1
ಸೇ   ್ಟ   ್ರ 2
ಟ 1
ದ 3
ತ   ್ರ    ್ಯಾ 8
ತ 1
ಚಾ   ್ವ 1
ರ   ್ವ    ಂ 4
ಗ 55
ರ   ್ಲೋ 4
ರ   ್ಲೇ 1
ರ   ್ಲೈ 1
ಳ   ್ಳೊ    ಂ 2
ರ   ್ಲ್ 42
ಟ   ್ರ 1
ಗೀ   ್ಜ 2
ಟ   ್ಯ 2
ಕ   ್ಷ   ್ಮಿ 37
ಕ   ್ಷಾ   ್ಮ 52
ರ   ್ಲಿ 26
ರ   ್ಲೀ 1
ರ   ್ಲಾ 3
ಕ   ್ಷೆ   ್ಮ 1
ಫ   ್ಟ ಼್ 1
ಥಾ   ್ಲ 5
ಕ   ್ಷ   ್ಮೀ 29
ಥೀ   ್ಲ 1
ಥೆ   ್ಲ 7
ಕ   ್ಷ   ್ಮೋ 1
ಕೊ    ಂ 4
ಕ   ್ಷಾ   ್ಯ 6
ಕ   ್ಷ   ್ಯಿ 7
ಕ   ್ಷ಼್ಮ 1
ರ್ 16
ಲಾ   ್ಯ    ಂ 7
ನಿ    ಂ 7
ರ   ್ಲ    ಂ 2
ರ   ್ಯೆ 10
ರ   ್ತ ಯ 17
ಟೆ 1
ಥೂ   ್ರ 1
ಟು 15
ಹಿ    ಂ 1
ಥೆ   ್ರ 1
ರ   ್ಯೋ 23
ಟಿ 13
ಥೋ   ್ಯ 2
ರ   ್ಯಾ 160
ರ   ್ತ ಸ 2
ರ   ್ಮೇ 1
ಗೌ   ್ಗ 1
ಖಾ   ್ಯ    ಂ 4
ಗೊ   ್ಗ 2
ರ   ್ಮೆ 1
ರ   ್ಮು 9
ಥಾ   ್ಯ 10
ರ   ್ಮೂ 12
ರ   ್ಡ ವ 1
ಚ   ್ಯು 25
ಥೂ   ್ಯ 1
ಗು   ್ಗ 205
ಥು   ್ಯ 1
ಗೂ   ್ಗ 5
ಗೇ   ್ಗ 12
ರ   ್ಮೋ 29
ಚ   ್ಯಾ 5
ಥೆ   ್ಯ 1
ಗೆ   ್ಗ 852
ರ   ್ಮೊ 6
ಸೆ   ್ಕೖ 2
ಸೋ   ್ಕ 15
ಸೊ   ್ಕ 15
ಸ   ್ಕ  6
ಸೌ   ್ಕ 1
ರ   ್ಮಿ 489
ಸೀ   ್ಕ 1
ರ   ್ಮೀ 1
ಸ   ್ಕೃ 332
ರ   ್ಮಾ 381
ಸೂ   ್ಕ 19
ಸೇ   ್ಕ 6
ಸೆ   ್ಕ 18
ಪೆ   ್ಟ    ಂ 16
ರ   ್ಭೆ 10
ನು 1
ರ   ್ಭೂ 1
ತಾ   ್ಕ 2
ರ   ್ಯ    ಂ 20
ರ   ್ಭೀ 6
ಸಿ   ್ಕ 11
ಸಾ   ್ಕ 131
ರ   ್ಭು 2
ರ   ್ಭೋ 4
ಗಿ   ್ಗ 158
ರ   ್ವ   ್ಯ 9
ಗಾ   ್ಗ 11
ರ   ್ಭಾ 25
ರ   ್ಭಿ 21
ರ   ್ಭಾ    ಂ 6
ಕ   ್ಷ 16
ರ   ್ಬೆ 2
ರ   ್ಮಃ 1
ರ   ್ಬಿ 1
ರ   ್ಮ    ಂ 1
ರ   ್ಬೀ 1
ಚ   ್ಯ    ಂ 45
ರ   ್ಬೋ 5
ಗ   ್ಗ    ಂ 1
ರ   ್ಬೈ 1
ರ   ್ಬಾ 4
ಸ   ್ಕ    ಂ 3
ಷಾ   ್ಣ    ಂ 73
ರ   ್ಭ     ಂ 1
ರಿ   ್ಫ 5
ಕ಼್್ನ 1
ರೋ   ್ಫ 1
ದ   ್ರಾ  ಂ 3
ಪ   ್ಸ ್ಗ 1
ಜಾ 2
ಱ   ್ಬ 3
ಱ   ್ಯ 203
ರು   ್ಪ 20
ಱ   ್ಮ 19
ರೂ   ್ಪ 21
ರಿ   ್ಪ 45
ಱ   ್ರ 12
ರ   ್ಬ     ಂ 60
ರಾ   ್ಪ 78
ಱ   ್ಲ 1
ಱ   ್ವ 36
ರೋ   ್ಪ 8
ರೊ   ್ಪ 3
ರೇ   ್ಪ 3
ಱ   ್ಸ 3
ಱ   ್ಟ 1
ಱ   ್ಡ 10
ಱ   ್ಣ 5
ಱ   ್ತ 14
್ಸ 1
ಱ   ್ನ 4
ಱ   ್ಪ 3
ತಾ 1
ಱ   ್ಕ 1
ಱ   ್ಗ 7
ಟೆ    ಂ 1
ಱ   ್ಚ 1
ರ   ್ನ  16
ಬೊ   ್ಬಂ 1
ಕಾ   ್ತ    ಂ 1
ಗೇ   ್ಲ 2
ಗೋ   ್ಲ 7
ಗಾ   ್ಲ 23
ಗಿ   ್ಲ 87
ಸೋ   ್ರ 12
ಕ   ್ಷಾ   ್ಣ 1
ಗೀ   ್ಲ 35
ಕ   ್ವಿ    ಂ 2
ಭ   ್ಯಾ    ಂ 1
ಠ   ್ಯ 101
ಗೇ 2
ಗೆ 6
ಸೇ   ್ರ 5
ರೆ   ್ಜ    ಂ 20
ಸಾ   ್ರ 24
ಟಿ   ್ಚ 1
ಸೂ   ್ರ 1
ಸು   ್ರ 2
ಠ   ್ಠ 9
ಭ   ್ರು 3
ಭ   ್ರೂ 2
ಸೋ   ್ಯ 1
ಕ   ್ಲೇ 1
ಘಾ    ಂ 4
ನ   ್ನು 1
ಸೂ   ್ಯ 3
ಸೆ   ್ಯ 203
ನೆ    ಂ 1
ಭ   ್ರಾ 8
ಭ   ್ರಿ 1
ಸಾ   ್ಯ 64
ಸು   ್ಯ 9
ಫ್ಗ 3
ಗೆ   ್ರೖ 6
ಭ   ್ಯಿ 1
ಗೆ   ್ರ 9
ಭ   ್ಯು 6
ಗೇ   ್ರ 32
ಭ   ್ಯೋ 3
ಸೋ   ್ಮ 1
ಗೀ   ್ರ 112
ಕೇ 5
ಗ   ್ಲ    ಂ 23
ಟೋ   ್ಗ 1
ಗಾ   ್ರ 743
ಗಿ   ್ರ 165
ಸ   ್ಮೃ 20
ಸೇ   ್ಮ 2
ಗೊ   ್ರ 1
ಭ   ್ಯಾ 186
ಗೋ   ್ರ 3
ಸಾ   ್ಮ 42
ಸಿ   ್ಮ 55
ಗು   ್ಯ 3
ಗೂ   ್ಯ 47
ಭ   ್ರ    ಂ 6
ಗೆ   ್ಯ 58
ಗಾ   ್ಯ 53
 2
ಸ   ್ಯ    ಂ 3
ಗೋ   ್ಯ 3
ಟಿ   ್ಗ 1
ರ   ್ಮ 1
ಗ   ್ರ    ಂ 409
ಭ   ್ಯ    ಂ 14
ಗಿ   ್ಮ 2
ರ   ್ವಾ   ್ಯ 1
ಸಾ   ್ಕ    ಂ 19
ನ   ್ನ 1
ಗ   ್ಯಃ 1
ಘೂ    ಂ 1
ಶಿ  ಂ 1
ಸೋ   ್ಫ 20
ಸೊ   ್ಫ 1
ಸು   ್ಫ 39
ಸೂ   ್ಫ 41
ಕ   ್ಯಾ 1
ಟಾ   ್ಕ 3
ಕ   ್ಯು 1
ಫೆ   ್ರ 2
ಗಾ   ್ಬ 1
ಸೆ   ್ಪ 4
ಸೆ   ್ಪೖ 4
ಸೇ   ್ಪ 36
ಗಿ    ಂ 2
ರ   ್ತ ್ 4
ಫ್ನ 4
ಸೋ   ್ಪ 5
ಸಾ   ್ಪ 3
ಸೀ   ್ಪ 2
ಬಾ   ್ಯ 1
ಸಿ   ್ಪ 20
ಸೂ   ್ಪ 11
ಟ   ್ಖ    ಂ 1
ಸು   ್ಪ 4
ಸ   ್ಪೃ 6
ಟಿ   ್ಲಂ 2
ತ   ್ಕ   ್ರಾ  ಂ 3
ಗ   ್ಭ    ಂ 1
 1
ಫು   ್ಯ 1
ಕ಼್ಕೆ    ಂ 1
ಮ   ್ಯಾ 9
ಡ   ್ಮಿ    ಂ 1
ರ   ್ಕ   ್ಷ    ್ಯ 50
ಸಿ    ಂ 2
ಘೇ    ಂ 1
ಕ಼್ಷಿ 1
ಸೇ   ್ನ 107
ಸಾ   ್ನ 136
ಸ   ್ಪ    ಂ 11
ಸಿ   ್ನ 5
ದ   ್ಬಾ   ್ರ 2
ಲಿ   ್ಡ    ಂ 2
ಕ   ್ಯಾ 4
ರ   ್ಜ ಯ 3
ಸ   ್ಕ   ್ಯಾ    ಂ 1
ಕ   ್ಯೂ 1
ಲು   ್ಲ    ಂ 3
ಕ   ್ಯು 1
ರ   ್ಜ ್ 1
ಟಾ   ್ಲಂ 50
ಸಾ   ್ಧ 1
ಯ್ನ 1
ಗೀ   ್ನ 5
ಗಾ   ್ನ 1
ಗಿ   ್ನ 106
ಗೆ 3
ಲ಼    ಂ 1
ಗೌ   ್ನ 2
ಸೀ 1
ಸಾ   ್ದ 3
ಗೆ   ್ನೖ 2
ಗೆ   ್ನ 1
ಗೇ   ್ನ 7
ರಾ   ್ಥ    ಂ 9
ಸೆ   ್ಥೖ 10
ಸೋ   ್ಥ 2
ದೆ   ್ರೖ    ಂ 1
ಗಾ   ್ಧ 2
ಸು   ್ಥ 1
ಸೂ   ್ಥ 54
ಸೇ   ್ಥ 2
ಸೆ   ್ಥ 1593
ಲಿ   ್ಲ    ಂ 120
ಫಾ   ್ರ 1
ಸಿ   ್ಥ 791
ಸಾ   ್ಥ 1146
ಗೆ   ್ಧ 4
ಷ   ್ಣ    ್ಯ 1
ಸೇ   ್ತ 1
ಸ   ್ಕ 2
ಗಾ   ್ದ 10
ಸೋ   ್ತ 17
ಲಾ    ಂ 50
ಸೀ   ್ತ 38
ಟ   ್ನ 1
ಸಿ   ್ತ 522
ಸೂ   ್ತ 169
ಸು   ್ತ 1271
ಸ   ್ತೃ 17
ರ   ್ಟ ಸ್ 4
ಸೆ   ್ತ 63
ಲಾ   ್ಲ    ಂ 1
ಸಾ   ್ತ 308
ಕ಼಼್ವ 1
ಡ಼    ಂ 3
ಲ   ್ಬ ್ಗ 2
ವ 3
ಯ 4
ಕ   ್ಷ್ನೇ 2
ದ   ್ರ    ್ಯ 8
ಸ   ್ಥ    ಂ 1
ಹ 1
ಷ 9
ಥ 1
ನೊ    ಂ 2
ಣ 3
ತ   ್ಸಾ   ್ಯ 10
ತ 1
ಫೂ   ್ಲ 2
ಮ 1
ಫ 1
ಗ   ್ಧ    ಂ 1
ಡ಼್ 2
ಲೀ    ಂ 4
ಸ   ್ತ    ಂ 26
ಗೆ   ್ತೖ 1
ಗೇ   ್ತ 1
ಡ಼ಾ 1
ಡ಼ಿ 7
ಡಾ    ಂ 50
ಗೀ   ್ತ 2
ಗಾ   ್ತ 3
ಡ಼ೆ 14
ಡ಼ೈ 1
ಲಿ    ಂ 171
ರ   ್ಹೂ 1
ರ   ್ಹಾ 1
ದಾ   ್ಹ    ಂ 10
